CONNECTIVITY_GATE.md: OK
Cadenza-re-easyedapro.kicad_sym: OK
Cadenza-re-easyedapro.pretty/C0805.kicad_mod: OK
Cadenza-re-easyedapro.pretty/CONN-SMD_2P-P1.25-HC-1.25-2PWT.kicad_mod: OK
Cadenza-re-easyedapro.pretty/CONN-SMD_2P-P2.00_XUNPU_WAFER-PH2.0-2PWB.kicad_mod: OK
Cadenza-re-easyedapro.pretty/ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP.kicad_mod: OK
Cadenza-re-easyedapro.pretty/FPC-SMD_12P-P0.50_FPC-05F-12PH20.kicad_mod: OK
Cadenza-re-easyedapro.pretty/IND-SMD_L3.0-W3.0_FNR30XXS.kicad_mod: OK
Cadenza-re-easyedapro.pretty/KEY-SMD_L6.0-W6.0-LS6.6.kicad_mod: OK
Cadenza-re-easyedapro.pretty/L0805.kicad_mod: OK
Cadenza-re-easyedapro.pretty/LED-SMD_4P-L2.0-W2.0-BR-1.kicad_mod: OK
Cadenza-re-easyedapro.pretty/LED0805-RD_ORANGE.kicad_mod: OK
Cadenza-re-easyedapro.pretty/M2螺丝.kicad_mod: OK
Cadenza-re-easyedapro.pretty/MIC-SMD_6P-L3.5-W2.7-P0.90-BL.kicad_mod: OK
Cadenza-re-easyedapro.pretty/R0805.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SOP-16_L10.0-W3.9-P1.27-LS6.0-BL.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SW-SMD-6P-L10.5-W10.0_C2858290.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SW-SMD_TS36CA.kicad_mod: OK
Cadenza-re-easyedapro.pretty/SW-TH_SK12D07VG4-BF.kicad_mod: OK
Cadenza-re-easyedapro.pretty/TF-SMD_TF-PUSH.kicad_mod: OK
Cadenza-re-easyedapro.pretty/TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5.kicad_mod: OK
Cadenza-re-easyedapro.pretty/USB-C-TH_HX-TYPE-C-16P-180LC-BH15.0.kicad_mod: OK
Cadenza-re-easyedapro.pretty/WIRELM-SMD_ESP32-S3-WROOM-1.kicad_mod: OK
Cadenza-reference-ESP32-S3-game-console-original-v2-20260722.kicad_pcb: OK
Cadenza-reference-ESP32-S3-game-console-original-v2-20260722.kicad_prl: OK
Cadenza-reference-ESP32-S3-game-console-original-v2-20260722.kicad_pro: OK
Cadenza-reference-ESP32-S3-game-console-original-v2-20260722.kicad_sch: OK
bom-after-semantic-repair.csv: OK
connectivity-gate.json: OK
connectivity.netlist.xml: OK
erc-after-semantic-repair.json: OK
erc-after-semantic-repair.stdout.txt: OK
fp-lib-table: OK
semantic-repair.json: OK
sym-lib-table: OK
