PCB 统计报告
=====================
- 日期: Tuesday, July 21, 2026 at 02:27:07 PM
- 工程: cadenza-d1-rev-a-production
- 电路板名称: cadenza-d1-rev-a-production

电路板
-----
- 宽度: 116.0000 mm
- 高度: 64.0000 mm
- 面积: 7393.068 mm²
- 顶层铜箔面积: 6350.579 mm²
- 底层铜箔面积: 5920.369 mm²
- 最小走线间距: 0.1516 mm
- 最小走线宽度: 0.1500 mm
- 最小孔径: 0.2000 mm
- 电路板叠层厚度: 1.6000 mm

- 顶层封装面积: 586.137 mm²
- 底层封装面积: 1979.281 mm²
- 顶层元件密度: 7.93 %
- 底层元件密度: 26.77 %
焊盘
----
- 通孔: 29
- 贴片: 348
- 连接器: 0
- 非电镀孔 (NPTH): 9
- 半孔: 0
- 压接: 0

过孔
----
- 通孔: 135
- 盲孔: 0
- 埋孔: 0
- 微孔: 0

元件
----------

|           | 顶层 | 底层 | 合计 |
|-----------|----|----|----|
|直插 (THT):  |  0 |  0 |  0 |
|贴片:        | 11 | 65 | 76 |
|未指定:       |  5 |  9 | 14 |
|总计:        | 16 | 74 | 90 |

钻孔
-----------

|  数量 | 形状 |      X 尺寸 |      Y 尺寸 |          电镀 | 过孔/焊盘 |  起始层 |  终止层 |
|-----|----|-----------|-----------|-------------|-------|------|------|
| 124 | 圆形 | 0.3000 mm | 0.3000 mm |   电镀孔 (PTH) |    过孔 | F.Cu | B.Cu |
|  25 | 圆形 | 0.2000 mm | 0.2000 mm |   电镀孔 (PTH) |    焊盘 | F.Cu | B.Cu |
|   9 | 圆形 | 0.2500 mm | 0.2500 mm |   电镀孔 (PTH) |    过孔 | F.Cu | B.Cu |
|   4 | 圆形 | 2.2000 mm | 2.2000 mm | 非电镀孔 (NPTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 圆形 | 0.9000 mm | 0.9000 mm | 非电镀孔 (NPTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 圆形 | 0.6500 mm | 0.6500 mm | 非电镀孔 (NPTH) |    焊盘 |  N/A |  N/A |
|   2 |  槽 | 0.6000 mm | 1.7000 mm |   电镀孔 (PTH) |    焊盘 | F.Cu | B.Cu |
|   2 |  槽 | 0.6000 mm | 1.2000 mm |   电镀孔 (PTH) |    焊盘 | F.Cu | B.Cu |
|   2 | 圆形 | 0.2000 mm | 0.2000 mm |   电镀孔 (PTH) |    过孔 | F.Cu | B.Cu |
|   1 | 圆形 | 0.8000 mm | 0.8000 mm | 非电镀孔 (NPTH) |    焊盘 | F.Cu | B.Cu |
