%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-22T13:08:43+08:00*%
%TF.ProjectId,Cadenza-L1-Screen-Only,43616465-6e7a-4612-9d4c-312d53637265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-22 13:08:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X2.000000*%
%ADD11R,0.850000X0.650000*%
%ADD12R,1.600000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,KEY1*%
X201925000Y-83725000D03*
X207925000Y-83725000D03*
%TD*%
%TO.C,KEY2*%
X192725000Y-83725000D03*
X198725000Y-83725000D03*
%TD*%
%TO.C,KEY6*%
X112000000Y-110225000D03*
X106000000Y-110225000D03*
%TD*%
%TO.C,KEY3*%
X113525000Y-83725000D03*
X107525000Y-83725000D03*
%TD*%
%TO.C,KEY4*%
X104325000Y-83725000D03*
X98325000Y-83725000D03*
%TD*%
D11*
%TO.C,LED2*%
X204670000Y-125954500D03*
X204670000Y-127254500D03*
X203320000Y-127254500D03*
X203320000Y-125954500D03*
%TD*%
D12*
%TO.C,SW2*%
X209895000Y-106475000D03*
X209895000Y-110175000D03*
X209895000Y-112975000D03*
X198095000Y-112975000D03*
X198095000Y-110175000D03*
X198095000Y-106475000D03*
%TD*%
D10*
%TO.C,KEY5*%
X101500000Y-103675000D03*
X95500000Y-103675000D03*
%TD*%
M02*
