Drill report for Cadenza-L1-Screen-Only.kicad_pcb
Created on 2026-07-22T13:08:44

Copper Layer Stackup:
    =============================================================
    L1 :  Top Layer                 front
    L2 :  Bottom Layer              back


Drill file 'Cadenza-L1-Screen-Only-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (15 holes))
    T2  0.305mm  0.0120"  (70 holes))
    T3  0.400mm  0.0157"  (16 holes))
    T4  0.600mm  0.0236"  (4 holes)  (with 4 slots)
    T5  0.800mm  0.0315"  (2 holes)  (with 2 slots)
    T6  0.914mm  0.0360"  (3 holes))

    Total plated holes count 110


Drill file 'Cadenza-L1-Screen-Only-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  2.000mm  0.0787"  (4 holes))

    Total unplated holes count 4
