CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000
CONFIG_AUTOSTART_ARDUINO=n
# Prefer -O2 for UI convert/compose on T-Embed; size builds stay under budget.
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_UAC_MIC_CHANNEL_NUM=1
CONFIG_UAC_SPEAKER_CHANNEL_NUM=0
CONFIG_UAC_SAMPLE_RATE=48000
CONFIG_UAC_BYTES_PER_SAMPLE=2
CONFIG_UAC_MIC_INTERVAL_MS=1
CONFIG_UAC_SUPPORT_MACOS=y
CONFIG_USB_DEVICE_UAC_AS_PART=y
CONFIG_UAC_MIC_TASK_PRIORITY=5
CONFIG_UAC_MIC_TASK_CORE=1
CONFIG_CADENZA_T_EMBED_MICROPHONE=n
CONFIG_CODEC_ES7210_SUPPORT=y
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n
CONFIG_CODEC_ES8311_SUPPORT=n
CONFIG_CODEC_ES7243_SUPPORT=n
CONFIG_CODEC_ES7243E_SUPPORT=n
CONFIG_CODEC_ES8156_SUPPORT=n
CONFIG_CODEC_AW88298_SUPPORT=n
CONFIG_CODEC_ES8389_SUPPORT=n
CONFIG_CODEC_ES8374_SUPPORT=n
CONFIG_CODEC_ES8388_SUPPORT=n
CONFIG_CODEC_TAS5805M_SUPPORT=n
CONFIG_CODEC_ZL38063_SUPPORT=n
CONFIG_CODEC_CJC8910_SUPPORT=n
CONFIG_CODEC_DUMMY_SUPPORT=n
CONFIG_CODEC_DATA_ADC_SUPPORT=n
