(sym_lib_table
  (version 7)
  (lib (name "Cadenza-re-easyedapro") (type "KiCad") (uri "${KIPRJMOD}/Cadenza-re-easyedapro.kicad_sym") (options "") (descr "Imported reference symbols retained by Cadenza L1"))
  (lib (name "Connector") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym") (options "") (descr "KiCad 10 standard library"))
  (lib (name "Connector_Generic") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Connector_Generic.kicad_sym") (options "") (descr "KiCad 10 standard library"))
  (lib (name "Device") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym") (options "") (descr "KiCad 10 standard library"))
  (lib (name "Diode") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Diode.kicad_sym") (options "") (descr "KiCad 10 standard library"))
  (lib (name "Switch") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Switch.kicad_sym") (options "") (descr "KiCad 10 standard library"))
  (lib (name "Transistor_FET") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Transistor_FET.kicad_sym") (options "") (descr "KiCad 10 standard library"))
)
