Drill report for cadenza-d1-production-v40-candidate.kicad_pcb
Created on 2026-07-21T09:01:33

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  GND                       in1
    L3 :  POWER                     in2
    L4 :  B.Cu                      back


Drill file 'cadenza-d1-production-v40-candidate-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.200mm  0.0079"  (39 holes))
    T2  0.200mm  0.0079"  (25 holes))
    T3  0.300mm  0.0118"  (80 holes))
    T4  0.600mm  0.0236"  (4 holes)  (with 4 slots)

    Total plated holes count 148


Drill file 'cadenza-d1-production-v40-candidate-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  0.650mm  0.0256"  (2 holes))
    T2  0.800mm  0.0315"  (1 hole)
    T3  0.900mm  0.0354"  (2 holes))
    T4  2.200mm  0.0866"  (4 holes))

    Total unplated holes count 9
