group() {
	group() {
		color([0.84, 0.83, 0.79, 1]) {
			difference() {
				hull() {
					group() {
						minkowski(convexity = 0) {
							cube(size = [96, 26, 9.2], center = true);
							multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 3.4, 0], [0, 0, 0, 1]]) {
								sphere($fn = 72, $fa = 12, $fs = 2, r = 1);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -17], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 2, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 6, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [66, 10], center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.85], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 1.5, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 1.35, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [58.3, 34.8], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -32], [0, 1, 0, 24.65], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, -3.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 1.7, r2 = 1.7, center = true);
								}
								multmatrix([[1, 0, 0, 3.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 1.7, r2 = 1.7, center = true);
								}
							}
						}
					}
				}
				group() {
					hull() {
						group() {
							multmatrix([[1, 0, 0, -14], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -14], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -7], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -7], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 7], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 7], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 14], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 14], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -24.6], [0, 0, 1, -0.8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [13.5, 1.5, 3], center = true);
					}
				}
				group() {
					hull() {
						group() {
							multmatrix([[1, 0, 0, -59.55], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.2, r1 = 1.5, r2 = 1.5, center = true);
								}
							}
							multmatrix([[1, 0, 0, -59.55], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
								multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.2, r1 = 1.5, r2 = 1.5, center = true);
								}
							}
						}
					}
				}
			}
		}
		color([0.1, 0.105, 0.1, 1]) {
			multmatrix([[1, 0, 0, -32], [0, 1, 0, 23.75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							multmatrix([[1, 0, 0, -3.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.5, r1 = 1.15, r2 = 1.15, center = true);
							}
							multmatrix([[1, 0, 0, 3.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.5, r1 = 1.15, r2 = 1.15, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -23.75], [0, 0, 1, -0.8], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cube(size = [12, 0.7, 0.5], center = true);
				}
			}
		}
		color([0.16, 0.045, 0.035, 1]) {
			group() {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -60.08], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.34, r1 = 1.3, r2 = 1.3, center = true);
							}
						}
						multmatrix([[1, 0, 0, -60.08], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.34, r1 = 1.3, r2 = 1.3, center = true);
							}
						}
					}
				}
			}
		}
		color([0.31, 0.055, 0.04, 1]) {
			multmatrix([[1, 0, 0, -60.265], [0, 1, 0, 0], [0, 0, 1, -2.15], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.035, r1 = 0.725, r2 = 0.725, center = true);
				}
			}
			multmatrix([[1, 0, 0, -60.265], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.035, r1 = 0.55, r2 = 0.55, center = true);
				}
			}
		}
		group() {
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -30], [0, 1, 0, -25.1], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 0.42, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 0.7, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [0.8, 4.6], center = true);
								}
							}
						}
					}
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -25.1], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 0.42, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 0.7, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [0.8, 4.6], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([0.1, 0.105, 0.1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.35], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.14, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 1.1, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.8, 34.3], center = true);
						}
					}
				}
			}
		}
		color([0.55, 0.57, 0.52, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.44], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.08, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 0.8, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.2, 33.68], center = true);
						}
					}
				}
			}
		}
	}
	group() {
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, -45.7], [0, 1, 0, 9], [0, 0, 1, 8.15], [0, 0, 0, 1]]) {
				group() {
					minkowski(convexity = 0) {
						cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.35, r1 = 4.8, r2 = 4.8, center = true);
						sphere($fn = 36, $fa = 12, $fs = 2, r = 0.45);
					}
				}
			}
		}
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, -45.7], [0, 1, 0, -8], [0, 0, 1, 8.1], [0, 0, 0, 1]]) {
				group() {
					minkowski(convexity = 0) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, -2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.2, r1 = 1.35, r2 = 1.35, center = true);
								}
								multmatrix([[1, 0, 0, 2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.2, r1 = 1.35, r2 = 1.35, center = true);
								}
							}
						}
						sphere($fn = 36, $fa = 12, $fs = 2, r = 0.35);
					}
				}
			}
		}
		group() {
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -48], [0, 1, 0, -8], [0, 0, 1, 8.55], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.29);
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -45.7], [0, 1, 0, -8], [0, 0, 1, 8.55], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.29);
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -43.4], [0, 1, 0, -8], [0, 0, 1, 8.55], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.29);
				}
			}
		}
		group() {
			color([0.245, 0.245, 0.225, 1]) {
				multmatrix([[1, 0, 0, -45.7], [0, 1, 0, 9], [0, 0, 1, 8.78], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.22, $fn = 72, $fa = 12, $fs = 2) {
						text(text = "B", size = 3.7, spacing = 1, font = "Arial:style=Regular", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
					}
				}
			}
		}
	}
	group() {
		color([0.53, 0.6, 0.64, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 8.16], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, start = 180, convexity = 10, $fn = 72, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 10.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.45, 0, 0, 0], [0, 0.4, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 72, $fa = 12, $fs = 2, r = 1);
							}
						}
					}
				}
			}
		}
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 8.55], [0, 0, 0, 1]]) {
				group() {
					minkowski(convexity = 0) {
						cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.2, r1 = 9.75, r2 = 9.75, center = true);
						sphere($fn = 36, $fa = 12, $fs = 2, r = 0.5);
					}
				}
			}
		}
		color([0.86, 0.86, 0.85, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 9.66], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.08, r1 = 4.1, r2 = 4.1, center = true);
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.1, r1 = 3.85, r2 = 3.85, center = true);
				}
			}
		}
		group() {
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 53.2], [0, 1, 0, 0], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 51.7676], [0, 1, 0, 4.40839], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 48.0176], [0, 1, 0, 7.13292], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 43.3824], [0, 1, 0, 7.13292], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 39.6324], [0, 1, 0, 4.40839], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 38.2], [0, 1, 0, 0], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 39.6324], [0, 1, 0, -4.40839], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 43.3824], [0, 1, 0, -7.13292], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 48.0176], [0, 1, 0, -7.13292], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 51.7676], [0, 1, 0, -4.40839], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
		}
		color([0.245, 0.245, 0.225, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 9.66], [0, 0, 0, 1]]) {
				linear_extrude(height = 0.22, $fn = 72, $fa = 12, $fs = 2) {
					text(text = "A", size = 4.3, spacing = 1, font = "Arial:style=Regular", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
				}
			}
		}
	}
	group() {
		color([0.16, 0.17, 0.16, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 23.95], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.28, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 1.1, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [27.8, 3], center = true);
							}
						}
					}
				}
			}
		}
		group() {
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -14], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -14], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 7], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 7], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 14], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 14], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([0.62, 0.64, 0.65, 1]) {
			hull() {
				group() {
					multmatrix([[1, 0, 0, 33.2], [0, 1, 0, 25.3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.1, r1 = 1.65, r2 = 1.65, center = true);
						}
					}
					multmatrix([[1, 0, 0, 40.2], [0, 1, 0, 25.3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.1, r1 = 1.65, r2 = 1.65, center = true);
						}
					}
				}
			}
		}
	}
	group() {
		color([0.73, 0.72, 0.69, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.06], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.14, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 4.2, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.6, 5.6], center = true);
						}
					}
				}
			}
		}
		color([0.93, 0.92, 0.88, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.15], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.12, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 3.9, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.4, 5.4], center = true);
						}
					}
				}
			}
		}
		color([0.78, 0.77, 0.73, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.42, $fn = 72, $fa = 12, $fs = 2) {
						text(text = "Cadenza", size = 6.2, spacing = 1, font = "Snell Roundhand:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
					}
				}
			}
		}
		group() {
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -30], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -28], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -26], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -24], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
		}
		color([0.62, 0.64, 0.65, 1]) {
			multmatrix([[1, 0, 0, 29], [0, 1, 0, -3], [0, 0, 1, -18.24], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.14, r1 = 0.9, r2 = 0.9, center = true);
			}
		}
	}
}
