group() {
	group() {
		color([0.84, 0.83, 0.79, 1]) {
			difference() {
				hull() {
					group() {
						minkowski(convexity = 0) {
							cube(size = [96, 26, 9.2], center = true);
							multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 3.4, 0], [0, 0, 0, 1]]) {
								sphere($fn = 72, $fa = 12, $fs = 2, r = 1);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -17], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 2, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 6, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [66, 10], center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.85], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 1.5, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 1.35, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [58.3, 34.8], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -32], [0, 1, 0, 24.65], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, -3.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 1.7, r2 = 1.7, center = true);
								}
								multmatrix([[1, 0, 0, 3.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 1.7, r2 = 1.7, center = true);
								}
							}
						}
					}
				}
				group() {
					hull() {
						group() {
							multmatrix([[1, 0, 0, -12.25], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -12.25], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -5.25], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -5.25], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 5.25], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 5.25], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
					hull() {
						group() {
							multmatrix([[1, 0, 0, 12.25], [0, 1, 0, 24.65], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 12.25], [0, 1, 0, 24.65], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 21.6], [0, 0, 1, 7.75], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 2.4, r1 = 0.575, r2 = 0.575, center = true);
				}
				multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -24.6], [0, 0, 1, -0.8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [13.5, 1.5, 3], center = true);
					}
				}
			}
		}
		color([0.1, 0.105, 0.1, 1]) {
			multmatrix([[1, 0, 0, -32], [0, 1, 0, 23.75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							multmatrix([[1, 0, 0, -3.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.5, r1 = 1.15, r2 = 1.15, center = true);
							}
							multmatrix([[1, 0, 0, 3.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.5, r1 = 1.15, r2 = 1.15, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 42.5], [0, 1, 0, -23.75], [0, 0, 1, -0.8], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cube(size = [12, 0.7, 0.5], center = true);
				}
			}
		}
		group() {
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -30], [0, 1, 0, -25.1], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 0.42, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 0.7, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [0.8, 4.6], center = true);
								}
							}
						}
					}
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -25.1], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 0.42, center = true, $fn = 72, $fa = 12, $fs = 2) {
								offset(r = 0.7, $fn = 72, $fa = 12, $fs = 2) {
									square(size = [0.8, 4.6], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([0.1, 0.105, 0.1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.35], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.14, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 1.1, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.8, 34.3], center = true);
						}
					}
				}
			}
		}
		color([0.55, 0.57, 0.52, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.44], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.08, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 0.8, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.2, 33.68], center = true);
						}
					}
				}
			}
		}
	}
	group() {
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, -45.7], [0, 1, 0, 9], [0, 0, 1, 8.65], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.45, r1 = 5.25, r2 = 5.25, center = true);
			}
		}
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, -45.7], [0, 1, 0, -8], [0, 0, 1, 8.62], [0, 0, 0, 1]]) {
				group() {
					hull() {
						multmatrix([[1, 0, 0, -2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.3, r1 = 1.7, r2 = 1.7, center = true);
						}
						multmatrix([[1, 0, 0, 2.55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.3, r1 = 1.7, r2 = 1.7, center = true);
						}
					}
				}
			}
		}
		group() {
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -48], [0, 1, 0, -8], [0, 0, 1, 9.3], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -45.7], [0, 1, 0, -8], [0, 0, 1, 9.3], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
			color([0.93, 0.92, 0.88, 1]) {
				multmatrix([[1, 0, 0, -43.4], [0, 1, 0, -8], [0, 0, 1, 9.3], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.36);
				}
			}
		}
		group() {
			color([0.325, 0.337, 0.345, 1]) {
				multmatrix([[1, 0, 0, -45.7], [0, 1, 0, 9], [0, 0, 1, 9.48], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.22, $fn = 72, $fa = 12, $fs = 2) {
						text(text = "B", size = 3.7, spacing = 1, font = "Arial:style=Regular", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
					}
				}
			}
		}
	}
	group() {
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 8.75], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.7, r1 = 10.25, r2 = 10.25, center = true);
			}
		}
		color([0.816, 0.816, 0.808, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 9.67], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 4, r2 = 4, center = true);
			}
		}
		group() {
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 53.2], [0, 1, 0, 0], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 52.1952], [0, 1, 0, 3.75], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 49.45], [0, 1, 0, 6.49519], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 7.5], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 41.95], [0, 1, 0, 6.49519], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 39.2048], [0, 1, 0, 3.75], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 38.2], [0, 1, 0, 0], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 39.2048], [0, 1, 0, -3.75], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 41.95], [0, 1, 0, -6.49519], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 45.7], [0, 1, 0, -7.5], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 49.45], [0, 1, 0, -6.49519], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
			color([0.86, 0.86, 0.85, 1]) {
				multmatrix([[1, 0, 0, 52.1952], [0, 1, 0, -3.75], [0, 0, 1, 9.68], [0, 0, 0, 1]]) {
					sphere($fn = 72, $fa = 12, $fs = 2, r = 0.4);
				}
			}
		}
		color([0.325, 0.337, 0.345, 1]) {
			multmatrix([[1, 0, 0, 45.7], [0, 1, 0, 0], [0, 0, 1, 10.02], [0, 0, 0, 1]]) {
				linear_extrude(height = 0.22, $fn = 72, $fa = 12, $fs = 2) {
					text(text = "A", size = 4.3, spacing = 1, font = "Arial:style=Regular", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
				}
			}
		}
	}
	group() {
		color([0.16, 0.17, 0.16, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 23.95], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.28, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 1.1, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [27.8, 3], center = true);
							}
						}
					}
				}
			}
		}
		group() {
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -12.25], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -12.25], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -5.25], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -5.25], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, -1.75], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 1.75], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 5.25], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 5.25], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
			color([0.1, 0.105, 0.1, 1]) {
				hull() {
					group() {
						multmatrix([[1, 0, 0, 12.25], [0, 1, 0, 24.55], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
						multmatrix([[1, 0, 0, 12.25], [0, 1, 0, 24.55], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.55, r1 = 0.475, r2 = 0.475, center = true);
							}
						}
					}
				}
			}
		}
		color([0.1, 0.105, 0.1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 21.6], [0, 0, 1, 6.7], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.3, r1 = 0.675, r2 = 0.675, center = true);
			}
		}
	}
	group() {
		color([0.62, 0.64, 0.65, 1]) {
			hull() {
				group() {
					multmatrix([[1, 0, 0, 33.2], [0, 1, 0, 25.3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.1, r1 = 1.65, r2 = 1.65, center = true);
						}
					}
					multmatrix([[1, 0, 0, 40.2], [0, 1, 0, 25.3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 72, $fa = 12, $fs = 2, h = 1.1, r1 = 1.65, r2 = 1.65, center = true);
						}
					}
				}
			}
		}
	}
	group() {
		color([0.73, 0.72, 0.69, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.06], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.14, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 4.2, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.6, 5.6], center = true);
						}
					}
				}
			}
		}
		color([0.93, 0.92, 0.88, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.15], [0, 0, 0, 1]]) {
				group() {
					linear_extrude(height = 0.12, center = true, $fn = 72, $fa = 12, $fs = 2) {
						offset(r = 3.9, $fn = 72, $fa = 12, $fs = 2) {
							square(size = [57.4, 5.4], center = true);
						}
					}
				}
			}
		}
		color([0.78, 0.77, 0.73, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.42, $fn = 72, $fa = 12, $fs = 2) {
						text(text = "Cadenza", size = 8, spacing = 1, font = "Snell Roundhand:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "center", valign = "center", $fn = 72, $fa = 12, $fs = 2);
					}
				}
			}
		}
		group() {
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -30], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -28], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -26], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
			color([0.76, 0.75, 0.72, 1]) {
				multmatrix([[1, 0, 0, -24], [0, 1, 0, -3], [0, 0, 1, -18.23], [0, 0, 0, 1]]) {
					group() {
						linear_extrude(height = 0.1, center = true, $fn = 72, $fa = 12, $fs = 2) {
							offset(r = 0.25, $fn = 72, $fa = 12, $fs = 2) {
								square(size = [0.2, 4.5], center = true);
							}
						}
					}
				}
			}
		}
		color([0.62, 0.64, 0.65, 1]) {
			multmatrix([[1, 0, 0, 29], [0, 1, 0, -3], [0, 0, 1, -18.24], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 0.14, r1 = 0.9, r2 = 0.9, center = true);
			}
		}
	}
}
