["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","MAX98357AETE+T.1",{"BBOX":[-55,-45,55,45]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-55,45,55,-45,0,0,0,"st1",0]
["CIRCLE","e1",-50,40,1.5,"st1",0]
["PIN","e5",1,null,-65,35,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","DIN",0,1,-51.3,29.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-55.5,34.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-65,25,10,0,null,0,0]
["ATTR","e6","e9","NAME","GAIN_SLOT",0,1,-51.3,19.08502,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-55.5,24.08502,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,-65,15,10,0,null,0,0]
["ATTR","e10","e13","NAME","GND",0,1,-51.3,9.08502,0,"st2",0]
["ATTR","e11","e13","NUMBER","3",0,1,-55.5,14.08502,0,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,-65,5,10,0,null,0,0]
["ATTR","e14","e17","NAME","SD_MODE#",0,1,-51.3,-0.91498,0,"st2",0]
["ATTR","e15","e17","NUMBER","4",0,1,-55.5,4.08502,0,"st3",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,-65,-5,10,0,null,0,0]
["ATTR","e18","e21","NAME","N.C.",0,1,-51.3,-10.91498,0,"st2",0]
["ATTR","e19","e21","NUMBER","5",0,1,-55.5,-5.91498,0,"st3",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e25",1,null,-65,-15,10,0,null,0,0]
["ATTR","e22","e25","NAME","N.C.",0,1,-51.3,-20.91498,0,"st2",0]
["ATTR","e23","e25","NUMBER","6",0,1,-55.5,-15.91498,0,"st3",0]
["ATTR","e24","e25","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e29",1,null,-65,-25,10,0,null,0,0]
["ATTR","e26","e29","NAME","VDD",0,1,-51.3,-30.91498,0,"st2",0]
["ATTR","e27","e29","NUMBER","7",0,1,-55.5,-25.91498,0,"st3",0]
["ATTR","e28","e29","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e33",1,null,-65,-35,10,0,null,0,0]
["ATTR","e30","e33","NAME","VDD",0,1,-51.3,-40.91498,0,"st2",0]
["ATTR","e31","e33","NUMBER","8",0,1,-55.5,-35.91498,0,"st3",0]
["ATTR","e32","e33","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e37",1,null,65,-35,10,180,null,0,0]
["ATTR","e34","e37","NAME","OUTP",0,1,51.3,-40.91498,0,"st3",0]
["ATTR","e35","e37","NUMBER","9",0,1,55.5,-35.91498,0,"st2",0]
["ATTR","e36","e37","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e41",1,null,65,-25,10,180,null,0,0]
["ATTR","e38","e41","NAME","OUTN",0,1,51.3,-30.91498,0,"st3",0]
["ATTR","e39","e41","NUMBER","10",0,1,55.5,-25.91498,0,"st2",0]
["ATTR","e40","e41","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e45",1,null,65,-15,10,180,null,0,0]
["ATTR","e42","e45","NAME","GND",0,1,51.3,-20.91498,0,"st3",0]
["ATTR","e43","e45","NUMBER","11",0,1,55.5,-15.91498,0,"st2",0]
["ATTR","e44","e45","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e49",1,null,65,-5,10,180,null,0,0]
["ATTR","e46","e49","NAME","N.C.",0,1,51.3,-10.91498,0,"st3",0]
["ATTR","e47","e49","NUMBER","12",0,1,55.5,-5.91498,0,"st2",0]
["ATTR","e48","e49","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e53",1,null,65,5,10,180,null,0,0]
["ATTR","e50","e53","NAME","N.C.",0,1,51.3,-0.91498,0,"st3",0]
["ATTR","e51","e53","NUMBER","13",0,1,55.5,4.08502,0,"st2",0]
["ATTR","e52","e53","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e57",1,null,65,15,10,180,null,0,0]
["ATTR","e54","e57","NAME","LRCLK",0,1,51.3,9.08502,0,"st3",0]
["ATTR","e55","e57","NUMBER","14",0,1,55.5,14.08502,0,"st2",0]
["ATTR","e56","e57","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e61",1,null,65,25,10,180,null,0,0]
["ATTR","e58","e61","NAME","GND",0,1,51.3,19.08502,0,"st3",0]
["ATTR","e59","e61","NUMBER","15",0,1,55.5,24.08502,0,"st2",0]
["ATTR","e60","e61","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e65",1,null,65,35,10,180,null,0,0]
["ATTR","e62","e65","NAME","BCLK",0,1,51.3,29.08502,0,"st3",0]
["ATTR","e63","e65","NUMBER","16",0,1,55.5,34.08502,0,"st2",0]
["ATTR","e64","e65","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e69",1,null,0,-55,10,90,null,0,0]
["ATTR","e66","e69","NAME","EP",0,1,3,-44.91498,90,"st2",0]
["ATTR","e67","e69","NUMBER","17",0,1,-1,-46.91498,90,"st3",0]
["ATTR","e68","e69","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e70","","Designator","U?",0,0,null,null,0,"st2",0]