["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","XL-2020RGBC-WS2812B.1",{"BBOX":[-25,-15,25,15]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-25,15,25,-15,0,0,0,"st1",0]
["ELLIPSE","e1",20,-10,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,35,-5,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e2","e5","NAME","DO",0,1,21.3,-10.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["ATTR","e3","e5","NUMBER","1",0,1,25.5,-5.91498,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e9",1,null,35,5,10,180,null,0,0]
["ATTR","e6","e9","NAME","GND",0,1,21.3,-0.91498,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,25.5,4.08502,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e13",1,null,-35,5,10,0,null,0,0]
["ATTR","e10","e13","NAME","DI",0,1,-21.3,-0.91498,0,"st3",0]
["ATTR","e11","e13","NUMBER","3",0,1,-25.5,4.08502,0,"st2",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e17",1,null,-35,-5,10,0,null,0,0]
["ATTR","e14","e17","NAME","VDD",0,1,-21.3,-10.91498,0,"st3",0]
["ATTR","e15","e17","NUMBER","4",0,1,-25.5,-5.91498,0,"st2",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["ATTR","e18","","Designator","LED?",0,0,null,null,0,"st3",0]