["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":20}]
["PART","bef5e23e74cd44b2",{"BBOX":[-0.5,-0.5,1655.5,1175]}]
["GROUP","d697288b1374c13d",0,"border",["e26","e27","e28","e29","e30","e31","e32","e33","e34","e35","e36","e37","e38","e39","e40","e41","e42","e43","e44","e45","e46","e47","e48","e49","e50","e51","e52","e53","e54","e55","e56","e57","e58","e59","e60","e61","e62","e63"]]
["FONTSTYLE","st1",null,null,null,15,0,0,0,0,1,0]
["TEXT","e0",953,100,0,"审阅","st1"]
["TEXT","e1",953,120,0,"绘制","st1"]
["FONTSTYLE","st2",null,null,null,15,0,0,0,0,1,1]
["TEXT","e2",1203,60,0,"版本","st2"]
["TEXT","e3",1393,160,0,"创建日期","st1"]
["TEXT","e4",1393,140,0,"物料编码","st1"]
["TEXT","e5",1410,61,0,"页","st1"]
["TEXT","e6",1517,61,0,"共","st1"]
["TEXT","e7",953,170,0,"原理图","st1"]
["TEXT","e8",1393,180,0,"更新日期","st1"]
["TEXT","e9",1283,60,0,"尺寸","st2"]
["TEXT","e10",953,140,0,"图页","st1"]
["LINESTYLE","st3",null,0,null,1,1]
["RECT","e11",943,190,1645,10,0,0,0,"st3",0]
["POLY","e12",[1243,10,1243,70],false,"st3",0]
["POLY","e13",[1035,50,1035,190],false,"st3",0]
["POLY","e14",[1383,190,1383,130],false,"st3",0]
["POLY","e15",[1483,130,1483,190],false,"st3",0]
["POLY","e16",[1163,130,1163,10],false,"st3",0]
["POLY","e17",[1163,110,943,110],false,"st3",0]
["POLY","e18",[1645,170,1383,170],false,"st3",0]
["POLY","e19",[1645,50,943,50],false,"st3",0]
["POLY","e20",[1645,130,943,130],false,"st3",0]
["POLY","e21",[1645,70,943,70],false,"st3",0]
["POLY","e22",[1163,90,943,90],false,"st3",0]
["POLY","e23",[1645,150,943,150],false,"st3",0]
["POLY","e24",[1323,70,1323,10],false,"st3",0]
["OBJ","e25","",961,57,193,55,0,0,"blob:56eab000776c877d1322f55b5cf782d47e0f458623dfd2bbcc2fb4c34ddd8233",0]
["LINESTYLE","st4",null,0,null,1,0]
["RECT","e26",0,1170,1655,0,0,0,0,"st4",1]
["RECT","e27",10,1160,1645,10,0,0,0,"st4",1]
["POLY","e28",[275.83333,0,275.83333,10],false,"st4",0]
["POLY","e29",[275.83333,1170,275.83333,1160],false,"st4",0]
["FONTSTYLE","st5",null,null,null,10,0,0,0,0,1,1]
["TEXT","e30",137.91667,5,0,"1","st5"]
["TEXT","e31",137.91667,1165,0,"1","st5"]
["POLY","e32",[551.66667,0,551.66667,10],false,"st4",0]
["POLY","e33",[551.66667,1170,551.66667,1160],false,"st4",0]
["TEXT","e34",413.75,5,0,"2","st5"]
["TEXT","e35",413.75,1165,0,"2","st5"]
["POLY","e36",[827.5,0,827.5,10],false,"st4",0]
["POLY","e37",[827.5,1170,827.5,1160],false,"st4",0]
["TEXT","e38",689.58333,5,0,"3","st5"]
["TEXT","e39",689.58333,1165,0,"3","st5"]
["POLY","e40",[1103.33333,0,1103.33333,10],false,"st4",0]
["POLY","e41",[1103.33333,1170,1103.33333,1160],false,"st4",0]
["TEXT","e42",965.41667,5,0,"4","st5"]
["TEXT","e43",965.41667,1165,0,"4","st5"]
["POLY","e44",[1379.16667,0,1379.16667,10],false,"st4",0]
["POLY","e45",[1379.16667,1170,1379.16667,1160],false,"st4",0]
["TEXT","e46",1241.25,5,0,"5","st5"]
["TEXT","e47",1241.25,1165,0,"5","st5"]
["TEXT","e48",1517.08333,5,0,"6","st5"]
["TEXT","e49",1517.08333,1165,0,"6","st5"]
["POLY","e50",[0,877.5,10,877.5],false,"st4",0]
["POLY","e51",[1655,877.5,1645,877.5],false,"st4",0]
["TEXT","e52",5,1023.75,0,"A","st5"]
["TEXT","e53",1650,1023.75,0,"A","st5"]
["POLY","e54",[0,585,10,585],false,"st4",0]
["POLY","e55",[1655,585,1645,585],false,"st4",0]
["TEXT","e56",5,731.25,0,"B","st5"]
["TEXT","e57",1650,731.25,0,"B","st5"]
["POLY","e58",[0,292.5,10,292.5],false,"st4",0]
["POLY","e59",[1655,292.5,1645,292.5],false,"st4",0]
["TEXT","e60",5,438.75,0,"C","st5"]
["TEXT","e61",1650,438.75,0,"C","st5"]
["TEXT","e62",5,146.25,0,"D","st5"]
["TEXT","e63",1650,146.25,0,"D","st5"]
["FONTSTYLE","st6",null,null,null,20,0,0,0,0,1,1]
["ATTR","e64","","Company","",0,1,998,30,0,"st6",0]
["ATTR","e65","","Drawed","",0,1,558,120,0,"st1",0]
["ATTR","e66","","Reviewed","",0,1,558,100,0,"st1",0]
["ATTR","e67","","Version","",0,1,718,30,0,"st2",0]
["ATTR","e68","","Page Size","",0,1,800,30,0,"st2",0]
["ATTR","e69","","@Project Name","",0,1,920,100,0,"st6",0]
["ATTR","e70","","@Page Count","",0,1,1102,61,0,"st2",0]
["ATTR","e71","","@Update Date","",0,1,1010,180,0,"st1",0]
["ATTR","e72","","@Create Date","",0,1,1010,160,0,"st1",0]
["ATTR","e73","","@Schematic Name","",0,1,730,170,0,"st6",0]
["ATTR","e74","","Part Number","",0,1,1010,140,0,"st1",0]
["ATTR","e75","","@Page No","",0,1,985,61,0,"st2",0]
["ATTR","e76","","@Page Name","",0,1,730,140,0,"st2",0]