["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","IP5306.1",{"BBOX":[-40,-40,40,10]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-40,10,40,-40,0,0,0,"st1",0]
["CIRCLE","e1",-35,5,1.5,"st1",0]
["PIN","e5",1,null,-50,0,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","VIN",0,1,-36.3,-5.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-40.5,-0.91498,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-50,-10,10,0,null,0,0]
["ATTR","e6","e9","NAME","LED1",0,1,-36.3,-15.91498,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-40.5,-10.91498,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,-50,-20,10,0,null,0,0]
["ATTR","e10","e13","NAME","LED2",0,1,-36.3,-25.91498,0,"st2",0]
["ATTR","e11","e13","NUMBER","3",0,1,-40.5,-20.91498,0,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,-50,-30,10,0,null,0,0]
["ATTR","e14","e17","NAME","LED3",0,1,-36.3,-35.91498,0,"st2",0]
["ATTR","e15","e17","NUMBER","4",0,1,-40.5,-30.91498,0,"st3",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,50,-30,10,180,null,0,0]
["ATTR","e18","e21","NAME","KEY",0,1,36.3,-35.91498,0,"st3",0]
["ATTR","e19","e21","NUMBER","5",0,1,40.5,-30.91498,0,"st2",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e25",1,null,50,-20,10,180,null,0,0]
["ATTR","e22","e25","NAME","BAT",0,1,36.3,-25.91498,0,"st3",0]
["ATTR","e23","e25","NUMBER","6",0,1,40.5,-20.91498,0,"st2",0]
["ATTR","e24","e25","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e29",1,null,50,-10,10,180,null,0,0]
["ATTR","e26","e29","NAME","SW",0,1,36.3,-15.91498,0,"st3",0]
["ATTR","e27","e29","NUMBER","7",0,1,40.5,-10.91498,0,"st2",0]
["ATTR","e28","e29","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e33",1,null,50,0,10,180,null,0,0]
["ATTR","e30","e33","NAME","VOUT",0,1,36.3,-5.91498,0,"st3",0]
["ATTR","e31","e33","NUMBER","8",0,1,40.5,-0.91498,0,"st2",0]
["ATTR","e32","e33","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e37",1,null,0,30,20,270,null,0,0]
["ATTR","e34","e37","NAME","EP",0,1,3,6.08502,90,"st3",0]
["ATTR","e35","e37","NUMBER","9",0,1,-1,13.08502,90,"st2",0]
["ATTR","e36","e37","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e38","","Designator","U?",0,0,null,null,0,"st2",0]