["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","M3螺丝.1",{"BBOX":[-10.5,-11.5,10.5,13.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[5,8,-5,4],false,"st1",0]
["POLY","e1",[5,4,-5,-1],false,"st1",0]
["POLY","e2",[5,-1,-5,-6],false,"st1",0]
["POLY","e3",[10,8,-10,8],false,"st1",0]
["POLY","e4",[5,8,5,-6,0,-11,-5,-6,-5,8],false,"st1",0]
["ARC","e5",-10,8,0,13,10,8,"st1",0]
["PIN","e27",1,null,0,-12,2,90,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,1,0]
["ATTR","e6","e27","NAME","1",0,0,null,null,90,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["ATTR","e7","e27","NUMBER","1",0,0,null,null,90,"st3",0]
["ATTR","e8","e27","Pin Type","IN",0,0,null,null,90,"st3",0]