["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","WAFER-PH2.0-2PWB.1",{"BBOX":[-10,-15,20,15]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-10,15,20,-15,0,0,0,"st1",0]
["CIRCLE","e1",-5,10,1.5,"st1",0]
["PIN","e5",1,null,-20,5,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","1",0,1,-6.3,-0.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-10.5,4.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-20,-5,10,0,null,0,0]
["ATTR","e6","e9","NAME","2",0,1,-6.3,-10.91498,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-10.5,-5.91498,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,10,-25,10,90,null,0,0]
["ATTR","e10","e13","NAME","4",0,1,14,-13.21498,90,"st2",0]
["ATTR","e11","e13","NUMBER","4",0,1,9,-17.41498,90,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,10,25,10,270,null,0,0]
["ATTR","e14","e17","NAME","5",0,1,14,9.38502,90,"st3",0]
["ATTR","e15","e17","NUMBER","5",0,1,9,13.58502,90,"st2",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e18","","Designator","H?",0,0,null,null,0,"st2",0]