["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","SS8050_C7420370.1",{"BBOX":[-0.5,-10.5,10.5,10.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[10,-10,7,-5,7,-5,4,-9,4,-9,10,-10],true,"st1",0]
["POLY","e1",[0,9,0,-9],false,"st1",0]
["POLY","e2",[0,-3,10,-10],false,"st1",0]
["POLY","e3",[10,10,0,3],false,"st1",0]
["PIN","e7",1,null,10,-20,10,90,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e4","e7","NAME","E",0,0,null,null,90,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e5","e7","NUMBER","2",0,0,null,null,90,"st3",0]
["ATTR","e6","e7","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e11",1,null,10,20,10,270,null,0,0]
["ATTR","e8","e11","NAME","C",0,0,null,null,90,"st3",0]
["ATTR","e9","e11","NUMBER","3",0,0,null,null,90,"st2",0]
["ATTR","e10","e11","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e15",1,null,-10,0,10,0,null,0,0]
["ATTR","e12","e15","NAME","B",0,0,null,null,0,"st2",0]
["ATTR","e13","e15","NUMBER","1",0,0,null,null,0,"st3",0]
["ATTR","e14","e15","Pin Type","IN",0,0,null,null,0,"st2",0]
["ATTR","e16","","Designator","Q?",0,0,null,null,0,"st2",0]