["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","TF PUSH.1",{"BBOX":[-30,-50,50,50]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-30,50,50,-50,0,0,0,"st1",0]
["CIRCLE","e1",-25,45,1.5,"st1",0]
["PIN","e5",1,null,-40,40,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","DAT2",0,1,-26.3,34.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-30.5,39.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-40,30,10,0,null,0,0]
["ATTR","e6","e9","NAME","CD/DAT3",0,1,-26.3,24.08502,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-30.5,29.08502,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,-40,20,10,0,null,0,0]
["ATTR","e10","e13","NAME","CMD",0,1,-26.3,14.08502,0,"st2",0]
["ATTR","e11","e13","NUMBER","3",0,1,-30.5,19.08502,0,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,-40,10,10,0,null,0,0]
["ATTR","e14","e17","NAME","VDD",0,1,-26.3,4.08502,0,"st2",0]
["ATTR","e15","e17","NUMBER","4",0,1,-30.5,9.08502,0,"st3",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,-40,0,10,0,null,0,0]
["ATTR","e18","e21","NAME","CLX",0,1,-26.3,-5.91498,0,"st2",0]
["ATTR","e19","e21","NUMBER","5",0,1,-30.5,-0.91498,0,"st3",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e25",1,null,-40,-10,10,0,null,0,0]
["ATTR","e22","e25","NAME","VSS",0,1,-26.3,-15.91498,0,"st2",0]
["ATTR","e23","e25","NUMBER","6",0,1,-30.5,-10.91498,0,"st3",0]
["ATTR","e24","e25","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e29",1,null,-40,-20,10,0,null,0,0]
["ATTR","e26","e29","NAME","DAT0",0,1,-26.3,-25.91498,0,"st2",0]
["ATTR","e27","e29","NUMBER","7",0,1,-30.5,-20.91498,0,"st3",0]
["ATTR","e28","e29","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e33",1,null,-40,-30,10,0,null,0,0]
["ATTR","e30","e33","NAME","DAT1",0,1,-26.3,-35.91498,0,"st2",0]
["ATTR","e31","e33","NUMBER","8",0,1,-30.5,-30.91498,0,"st3",0]
["ATTR","e32","e33","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e37",1,null,-40,-40,10,0,null,0,0]
["ATTR","e34","e37","NAME","CD",0,1,-26.3,-45.91498,0,"st2",0]
["ATTR","e35","e37","NUMBER","CD",0,1,-30.5,-40.91498,0,"st3",0]
["ATTR","e36","e37","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e41",1,null,20,-60,10,90,null,0,0]
["ATTR","e38","e41","NAME","10",0,1,23,-49.91498,90,"st2",0]
["ATTR","e39","e41","NUMBER","10",0,1,19,-51.91498,90,"st3",0]
["ATTR","e40","e41","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e45",1,null,40,-60,10,90,null,0,0]
["ATTR","e42","e45","NAME","11",0,1,43,-49.91498,90,"st2",0]
["ATTR","e43","e45","NUMBER","11",0,1,39,-51.91498,90,"st3",0]
["ATTR","e44","e45","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e49",1,null,40,60,10,270,null,0,0]
["ATTR","e46","e49","NAME","12",0,1,43,46.08502,90,"st3",0]
["ATTR","e47","e49","NUMBER","12",0,1,39,48.08502,90,"st2",0]
["ATTR","e48","e49","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e53",1,null,20,60,10,270,null,0,0]
["ATTR","e50","e53","NAME","13",0,1,23,46.08502,90,"st3",0]
["ATTR","e51","e53","NUMBER","13",0,1,19,48.08502,90,"st2",0]
["ATTR","e52","e53","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e54","","Designator","CARD?",0,0,null,null,0,"st2",0]