["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","SK12D07VG4-BF.1",{"BBOX":[-30.5,9.5,30.5,30.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[-30,10,-30,30,-30,30,30,30,30,30,30,10],false,"st1",0]
["POLY","e1",[20,12,19,16],false,"st1",0]
["POLY","e2",[20,15,20,12,20,12,21,16],false,"st1",0]
["POLY","e3",[20,18,20,16],false,"st1",0]
["POLY","e5",[20,21,20,19],false,"st1",0]
["POLY","e6",[19,26,20,26,20,26,20,23],false,"st1",0]
["POLY","e7",[15,26,18,26],false,"st1",0]
["POLY","e9",[11,26,14,26],false,"st1",0]
["POLY","e10",[7,26,10,26],false,"st1",0]
["POLY","e11",[3,26,6,26],false,"st1",0]
["POLY","e13",[0,24,0,26,0,26,2,26],false,"st1",0]
["POLY","e14",[0,20,0,22],false,"st1",0]
["POLY","e15",[-20,12,-21,16],false,"st1",0]
["POLY","e17",[-20,12,-19,16,-19,16,-19,16],false,"st1",0]
["POLY","e18",[0,12,-1,16],false,"st1",0]
["POLY","e19",[-20,12,-20,20,-20,20,0,20,0,20,0,12,0,12,1,16],false,"st1",0]
["PIN","e4",1,null,-30,-10,20,90,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e21","e4","NAME","5",0,0,null,null,90,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e22","e4","NUMBER","5",0,1,-31,3.08502,90,"st3",0]
["ATTR","e23","e4","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e8",1,null,30,-10,20,90,null,0,0]
["ATTR","e24","e8","NAME","4",0,0,null,null,90,"st2",0]
["ATTR","e25","e8","NUMBER","4",0,1,29,3.08502,90,"st3",0]
["ATTR","e26","e8","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e12",1,null,20,-10,20,90,null,0,0]
["ATTR","e27","e12","NAME","3",0,0,null,null,90,"st2",0]
["ATTR","e28","e12","NUMBER","3",0,1,19,3.08502,90,"st3",0]
["ATTR","e29","e12","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e16",1,null,0,-10,20,90,null,0,0]
["ATTR","e30","e16","NAME","2",0,0,null,null,90,"st2",0]
["ATTR","e31","e16","NUMBER","2",0,1,-1,3.08502,90,"st3",0]
["ATTR","e32","e16","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e20",1,null,-20,-10,20,90,null,0,0]
["ATTR","e33","e20","NAME","1",0,0,null,null,90,"st2",0]
["ATTR","e34","e20","NUMBER","1",0,1,-21,3.08502,90,"st3",0]
["ATTR","e35","e20","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ELLIPSE","e36",20,10,2,2,0,"st1",0]
["ELLIPSE","e37",0,10,2,2,0,"st1",0]
["ELLIPSE","e38",-20,10,2,2,0,"st1",0]
["ATTR","e39","","Designator","SW?",0,0,null,null,0,"st2",0]