["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","HX TS665WS 200GF.1",{"BBOX":[-10.5,-2.5,10.5,6.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["CIRCLE","e0",-8,0,2,"st1",0]
["CIRCLE","e1",8,0,2,"st1",0]
["POLY","e2",[8,6,-8,2],false,"st1",0]
["PIN","e6",1,null,20,0,10,180,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e6","NAME","2",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["ATTR","e4","e6","NUMBER","2",0,1,16,-0.91498,0,"st3",0]
["ATTR","e5","e6","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e10",1,null,-20,0,10,0,null,0,0]
["ATTR","e7","e10","NAME","1",0,0,null,null,0,"st3",0]
["ATTR","e8","e10","NUMBER","1",0,1,-16,-0.91498,0,"st2",0]
["ATTR","e9","e10","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["ATTR","e11","","Designator","KEY?",0,0,null,null,0,"st3",0]