["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","UMH3N.1",{"BBOX":[-40,-20.5,40,30.5]}]
["PIN","e3",1,null,30,-30,10,90,null,0,0]
["FONTSTYLE","st1",null,null,null,8,0,0,0,0,2,0]
["ATTR","e0","e3","NAME","C",0,0,null,null,90,"st1",0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e1","e3","NUMBER","3",0,1,29,-22.91498,90,"st2",0]
["ATTR","e2","e3","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e7",1,null,0,40,10,270,null,0,0]
["ATTR","e4","e7","NAME","B",0,0,null,null,90,"st2",0]
["ATTR","e5","e7","NUMBER","5",0,1,-1,29.08502,90,"st1",0]
["ATTR","e6","e7","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e11",1,null,30,40,10,270,null,0,0]
["ATTR","e8","e11","NAME","E",0,0,null,null,90,"st2",0]
["ATTR","e9","e11","NUMBER","4",0,1,29,29.08502,90,"st1",0]
["ATTR","e10","e11","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e19",1,null,-30,40,10,270,null,0,0]
["ATTR","e12","e19","NAME","C",0,0,null,null,90,"st2",0]
["ATTR","e13","e19","NUMBER","6",0,1,-31,29.08502,90,"st1",0]
["ATTR","e14","e19","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e23",1,null,0,-30,10,90,null,0,0]
["ATTR","e15","e23","NAME","B",0,0,null,null,90,"st1",0]
["ATTR","e16","e23","NUMBER","2",0,1,-1,-22.91498,90,"st2",0]
["ATTR","e17","e23","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e27",1,null,-30,-30,10,90,null,0,0]
["ATTR","e18","e27","NAME","E",0,0,null,null,90,"st1",0]
["ATTR","e20","e27","NUMBER","1",0,1,-31,-22.91498,90,"st2",0]
["ATTR","e21","e27","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["LINESTYLE","st3",null,0,null,1,1]
["POLY","e22",[30,0,20,7],false,"st3",0]
["POLY","e24",[20,13,30,20],false,"st3",0]
["POLY","e25",[20,1,20,19],false,"st3",0]
["POLY","e26",[30,20,27,15,27,15,24,19,24,19,30,20],true,"st3",0]
["POLY","e28",[-30,10,-20,3],false,"st3",0]
["POLY","e29",[-20,-3,-30,-10],false,"st3",0]
["POLY","e30",[-20,9,-20,-9],false,"st3",0]
["POLY","e31",[-30,-10,-27,-5,-27,-5,-24,-9,-24,-9,-30,-10],true,"st3",0]
["POLY","e32",[0,0,0,-4,0,-4,-3,-5,-3,-5,3,-7,3,-7,-3,-9,-3,-9,3,-11,3,-11,-3,-13,-3,-13,3,-15,3,-15,0,-16,0,-16,0,-20],false,"st3",0]
["POLY","e33",[0,10,0,14,0,14,3,15,3,15,-3,17,-3,17,3,19,3,19,-3,21,-3,21,3,23,3,23,-3,25,-3,25,0,26,0,26,0,30],false,"st3",0]
["POLY","e34",[0,10,20,10],false,"st3",0]
["POLY","e35",[-20,0,0,0],false,"st3",0]
["POLY","e36",[-30,-10,-30,-20],false,"st3",0]
["POLY","e37",[-30,30,-30,10],false,"st3",0]
["POLY","e38",[30,30,30,20],false,"st3",0]
["POLY","e39",[30,0,30,-20],false,"st3",0]
["RECT","e40",-40,30,40,-20,0,0,0,"st3",0]
["ATTR","e41","","Designator","Q?",0,0,null,null,0,"st1",0]