["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":22}]
["PART","",{"BBOX":[-5.5,-3.5,5.5,3.5]}]
["PIN","e11",1,null,10,0,5,180,null,0,0]
["FONTSTYLE","st1",null,null,null,8,0,0,0,0,1,2]
["ATTR","e0","e11","NAME","Pin1",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e1","e11","NUMBER","2",0,0,null,null,0,"st2",0]
["ATTR","e2","e11","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e23",1,null,-10,0,5,0,null,0,0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,1,0]
["ATTR","e3","e23","NAME","Pin1",0,0,null,null,0,"st3",0]
["ATTR","e4","e23","NUMBER","1",0,0,null,null,0,"st2",0]
["ATTR","e5","e23","Pin Type","IN",0,0,null,null,0,"st2",0]
["LINESTYLE","st4",null,0,null,1,1]
["POLY","e6",[-5,0,0,3,5,0,0,-3,-5,0],true,"st4",0]