["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","ME6210A33M3G.1",{"BBOX":[-30,-15,30,15]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-30,15,30,-15,0,0,0,"st1",0]
["ELLIPSE","e1",-25,10,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-40,5,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","VSS",0,1,-26.3,-0.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-30.5,4.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-40,-5,10,0,null,0,0]
["ATTR","e6","e9","NAME","VOUT",0,1,-26.3,-10.91498,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-30.5,-5.91498,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,40,0,10,180,null,0,0]
["ATTR","e10","e13","NAME","VIN",0,1,26.3,-5.91498,0,"st3",0]
["ATTR","e11","e13","NUMBER","3",0,1,30.5,-0.91498,0,"st2",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e14","","Designator","U?",0,0,null,null,0,"st2",0]