["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","ESP32-S3-WROOM-1(N16R8).1",{"BBOX":[-75,-130,75,145]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-75,145,75,-130,0,0,0,"st1",0]
["ELLIPSE","e1",-70,60,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-85,45,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","GND",0,1,-71.3,39.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-75.5,44.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-85,35,10,0,null,0,0]
["ATTR","e6","e9","NAME","3V3",0,1,-71.3,29.08502,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-75.5,34.08502,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,-85,25,10,0,null,0,0]
["ATTR","e10","e13","NAME","EN",0,1,-71.3,19.08502,0,"st2",0]
["ATTR","e11","e13","NUMBER","3",0,1,-75.5,24.08502,0,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,-85,15,10,0,null,0,0]
["ATTR","e14","e17","NAME","IO4",0,1,-71.3,9.08502,0,"st2",0]
["ATTR","e15","e17","NUMBER","4",0,1,-75.5,14.08502,0,"st3",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,-85,5,10,0,null,0,0]
["ATTR","e18","e21","NAME","IO5",0,1,-71.3,-0.91498,0,"st2",0]
["ATTR","e19","e21","NUMBER","5",0,1,-75.5,4.08502,0,"st3",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e25",1,null,-85,-5,10,0,null,0,0]
["ATTR","e22","e25","NAME","IO6",0,1,-71.3,-10.91498,0,"st2",0]
["ATTR","e23","e25","NUMBER","6",0,1,-75.5,-5.91498,0,"st3",0]
["ATTR","e24","e25","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e29",1,null,-85,-15,10,0,null,0,0]
["ATTR","e26","e29","NAME","IO7",0,1,-71.3,-20.91498,0,"st2",0]
["ATTR","e27","e29","NUMBER","7",0,1,-75.5,-15.91498,0,"st3",0]
["ATTR","e28","e29","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e33",1,null,-85,-25,10,0,null,0,0]
["ATTR","e30","e33","NAME","IO15",0,1,-71.3,-30.91498,0,"st2",0]
["ATTR","e31","e33","NUMBER","8",0,1,-75.5,-25.91498,0,"st3",0]
["ATTR","e32","e33","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e37",1,null,-85,-35,10,0,null,0,0]
["ATTR","e34","e37","NAME","IO16",0,1,-71.3,-40.91498,0,"st2",0]
["ATTR","e35","e37","NUMBER","9",0,1,-75.5,-35.91498,0,"st3",0]
["ATTR","e36","e37","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e41",1,null,-85,-45,10,0,null,0,0]
["ATTR","e38","e41","NAME","IO17",0,1,-71.3,-50.91498,0,"st2",0]
["ATTR","e39","e41","NUMBER","10",0,1,-75.5,-45.91498,0,"st3",0]
["ATTR","e40","e41","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e45",1,null,-85,-55,10,0,null,0,0]
["ATTR","e42","e45","NAME","IO18",0,1,-71.3,-60.91498,0,"st2",0]
["ATTR","e43","e45","NUMBER","11",0,1,-75.5,-55.91498,0,"st3",0]
["ATTR","e44","e45","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e49",1,null,-85,-65,10,0,null,0,0]
["ATTR","e46","e49","NAME","IO8",0,1,-71.3,-70.91498,0,"st2",0]
["ATTR","e47","e49","NUMBER","12",0,1,-75.5,-65.91498,0,"st3",0]
["ATTR","e48","e49","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e53",1,null,-85,-75,10,0,null,0,0]
["ATTR","e50","e53","NAME","IO19",0,1,-71.3,-80.91498,0,"st2",0]
["ATTR","e51","e53","NUMBER","13",0,1,-75.5,-75.91498,0,"st3",0]
["ATTR","e52","e53","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e57",1,null,-85,-85,10,0,null,0,0]
["ATTR","e54","e57","NAME","IO20",0,1,-71.3,-90.91498,0,"st2",0]
["ATTR","e55","e57","NUMBER","14",0,1,-75.5,-85.91498,0,"st3",0]
["ATTR","e56","e57","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e61",1,null,-50,-140,10,90,null,0,0]
["ATTR","e58","e61","NAME","IO3",0,1,-46,-128.21498,90,"st2",0]
["ATTR","e59","e61","NUMBER","15",0,1,-51,-132.41498,90,"st3",0]
["ATTR","e60","e61","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e65",1,null,-40,-140,10,90,null,0,0]
["ATTR","e62","e65","NAME","IO46",0,1,-36,-128.21498,90,"st2",0]
["ATTR","e63","e65","NUMBER","16",0,1,-41,-132.41498,90,"st3",0]
["ATTR","e64","e65","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e69",1,null,-30,-140,10,90,null,0,0]
["ATTR","e66","e69","NAME","IO9",0,1,-26,-128.21498,90,"st2",0]
["ATTR","e67","e69","NUMBER","17",0,1,-31,-132.41498,90,"st3",0]
["ATTR","e68","e69","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e73",1,null,-20,-140,10,90,null,0,0]
["ATTR","e70","e73","NAME","IO10",0,1,-16,-128.21498,90,"st2",0]
["ATTR","e71","e73","NUMBER","18",0,1,-21,-132.41498,90,"st3",0]
["ATTR","e72","e73","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e77",1,null,-10,-140,10,90,null,0,0]
["ATTR","e74","e77","NAME","IO11",0,1,-6,-128.21498,90,"st2",0]
["ATTR","e75","e77","NUMBER","19",0,1,-11,-132.41498,90,"st3",0]
["ATTR","e76","e77","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e81",1,null,0,-140,10,90,null,0,0]
["ATTR","e78","e81","NAME","IO12",0,1,4,-128.21498,90,"st2",0]
["ATTR","e79","e81","NUMBER","20",0,1,-1,-132.41498,90,"st3",0]
["ATTR","e80","e81","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e85",1,null,10,-140,10,90,null,0,0]
["ATTR","e82","e85","NAME","IO13",0,1,14,-128.21498,90,"st2",0]
["ATTR","e83","e85","NUMBER","21",0,1,9,-132.41498,90,"st3",0]
["ATTR","e84","e85","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e89",1,null,20,-140,10,90,null,0,0]
["ATTR","e86","e89","NAME","IO14",0,1,24,-128.21498,90,"st2",0]
["ATTR","e87","e89","NUMBER","22",0,1,19,-132.41498,90,"st3",0]
["ATTR","e88","e89","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e93",1,null,30,-140,10,90,null,0,0]
["ATTR","e90","e93","NAME","IO21",0,1,34,-128.21498,90,"st2",0]
["ATTR","e91","e93","NUMBER","23",0,1,29,-132.41498,90,"st3",0]
["ATTR","e92","e93","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e97",1,null,40,-140,10,90,null,0,0]
["ATTR","e94","e97","NAME","IO47",0,1,44,-128.21498,90,"st2",0]
["ATTR","e95","e97","NUMBER","24",0,1,39,-132.41498,90,"st3",0]
["ATTR","e96","e97","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e101",1,null,50,-140,10,90,null,0,0]
["ATTR","e98","e101","NAME","IO48",0,1,54,-128.21498,90,"st2",0]
["ATTR","e99","e101","NUMBER","25",0,1,49,-132.41498,90,"st3",0]
["ATTR","e100","e101","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e105",1,null,60,-140,10,90,null,0,0]
["ATTR","e102","e105","NAME","IO45",0,1,64,-128.21498,90,"st2",0]
["ATTR","e103","e105","NUMBER","26",0,1,59,-132.41498,90,"st3",0]
["ATTR","e104","e105","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e109",1,null,85,-85,10,180,null,0,0]
["ATTR","e106","e109","NAME","IO0",0,1,71.3,-90.91498,0,"st3",0]
["ATTR","e107","e109","NUMBER","27",0,1,75.5,-85.91498,0,"st2",0]
["ATTR","e108","e109","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e113",1,null,85,-75,10,180,null,0,0]
["ATTR","e110","e113","NAME","IO35",0,1,71.3,-80.91498,0,"st3",0]
["ATTR","e111","e113","NUMBER","28",0,1,75.5,-75.91498,0,"st2",0]
["ATTR","e112","e113","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e117",1,null,85,-65,10,180,null,0,0]
["ATTR","e114","e117","NAME","IO36",0,1,71.3,-70.91498,0,"st3",0]
["ATTR","e115","e117","NUMBER","29",0,1,75.5,-65.91498,0,"st2",0]
["ATTR","e116","e117","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e121",1,null,85,-55,10,180,null,0,0]
["ATTR","e118","e121","NAME","IO37",0,1,71.3,-60.91498,0,"st3",0]
["ATTR","e119","e121","NUMBER","30",0,1,75.5,-55.91498,0,"st2",0]
["ATTR","e120","e121","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e125",1,null,85,-45,10,180,null,0,0]
["ATTR","e122","e125","NAME","IO38",0,1,71.3,-50.91498,0,"st3",0]
["ATTR","e123","e125","NUMBER","31",0,1,75.5,-45.91498,0,"st2",0]
["ATTR","e124","e125","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e129",1,null,85,-35,10,180,null,0,0]
["ATTR","e126","e129","NAME","IO39",0,1,71.3,-40.91498,0,"st3",0]
["ATTR","e127","e129","NUMBER","32",0,1,75.5,-35.91498,0,"st2",0]
["ATTR","e128","e129","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e133",1,null,85,-25,10,180,null,0,0]
["ATTR","e130","e133","NAME","IO40",0,1,71.3,-30.91498,0,"st3",0]
["ATTR","e131","e133","NUMBER","33",0,1,75.5,-25.91498,0,"st2",0]
["ATTR","e132","e133","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e137",1,null,85,-15,10,180,null,0,0]
["ATTR","e134","e137","NAME","IO41",0,1,71.3,-20.91498,0,"st3",0]
["ATTR","e135","e137","NUMBER","34",0,1,75.5,-15.91498,0,"st2",0]
["ATTR","e136","e137","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e141",1,null,85,-5,10,180,null,0,0]
["ATTR","e138","e141","NAME","IO42",0,1,71.3,-10.91498,0,"st3",0]
["ATTR","e139","e141","NUMBER","35",0,1,75.5,-5.91498,0,"st2",0]
["ATTR","e140","e141","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e145",1,null,85,5,10,180,null,0,0]
["ATTR","e142","e145","NAME","RXD0",0,1,71.3,-0.91498,0,"st3",0]
["ATTR","e143","e145","NUMBER","36",0,1,75.5,4.08502,0,"st2",0]
["ATTR","e144","e145","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e149",1,null,85,15,10,180,null,0,0]
["ATTR","e146","e149","NAME","TXD0",0,1,71.3,9.08502,0,"st3",0]
["ATTR","e147","e149","NUMBER","37",0,1,75.5,14.08502,0,"st2",0]
["ATTR","e148","e149","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e153",1,null,85,25,10,180,null,0,0]
["ATTR","e150","e153","NAME","IO2",0,1,71.3,19.08502,0,"st3",0]
["ATTR","e151","e153","NUMBER","38",0,1,75.5,24.08502,0,"st2",0]
["ATTR","e152","e153","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e157",1,null,85,35,10,180,null,0,0]
["ATTR","e154","e157","NAME","IO1",0,1,71.3,29.08502,0,"st3",0]
["ATTR","e155","e157","NUMBER","39",0,1,75.5,34.08502,0,"st2",0]
["ATTR","e156","e157","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e161",1,null,85,45,10,180,null,0,0]
["ATTR","e158","e161","NAME","GND",0,1,71.3,39.08502,0,"st3",0]
["ATTR","e159","e161","NUMBER","40",0,1,75.5,44.08502,0,"st2",0]
["ATTR","e160","e161","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e165",1,null,85,60,10,180,null,0,0]
["ATTR","e162","e165","NAME","GND",0,1,73,55.08502,0,"st3",0]
["ATTR","e163","e165","NUMBER","41",0,1,75,59.08502,0,"st2",0]
["ATTR","e164","e165","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e166","","Designator","U?",0,0,null,null,0,"st2",0]