["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","TS36CA-0.6.1",{"BBOX":[-20.5,-12.5,20.5,10.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[-11,10,12,10],false,"st1",0]
["POLY","e1",[-8,-8,9,-3],false,"st1",0]
["POLY","e2",[20,-10,10,-10],false,"st1",0]
["POLY","e3",[-20,-10,-10,-10],false,"st1",0]
["PIN","e5",1,null,30,10,20,180,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e4","e5","NAME","B",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["ATTR","e6","e5","NUMBER","B",0,1,15,9.08502,0,"st3",0]
["ATTR","e7","e5","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e9",1,null,-30,10,20,0,null,0,0]
["ATTR","e8","e9","NAME","A",0,0,null,null,0,"st3",0]
["ATTR","e10","e9","NUMBER","A",0,1,-15,9.08502,0,"st2",0]
["ATTR","e11","e9","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e15",1,null,-30,-10,15,0,null,0,0]
["ATTR","e12","e15","NAME","C",0,0,null,null,0,"st3",0]
["ATTR","e13","e15","NUMBER","C",0,1,-24,-10.91498,0,"st2",0]
["ATTR","e14","e15","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e19",1,null,30,-10,15,180,null,0,0]
["ATTR","e16","e19","NAME","D",0,0,null,null,0,"st2",0]
["ATTR","e17","e19","NUMBER","D",0,1,24,-10.91498,0,"st3",0]
["ATTR","e18","e19","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["CIRCLE","e20",8,-10,2,"st1",0]
["CIRCLE","e21",-8,-10,2,"st1",0]
["ATTR","e22","","Designator","SW?",0,0,null,null,0,"st3",0]