["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","XL-2012UOC.1",{"BBOX":[-15.5,-8.5,5.5,17.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[5,-6,-5,0,-5,0,5,7,5,7,5,-6],true,"st1",0]
["POLY","e1",[-5,8,-5,-8],false,"st1",0]
["POLY","e2",[-4,10,-11,17],false,"st1",0]
["POLY","e3",[-8,6,-15,13],false,"st1",0]
["POLY","e4",[-11,17,-7,15,-7,15,-9,13,-9,13,-11,17],true,"st1",0]
["POLY","e6",[-15,13,-11,11,-11,11,-13,9,-13,9,-15,13],true,"st1",0]
["PIN","e5",1,null,20,0,15,180,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e7","e5","NAME","+",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["ATTR","e8","e5","NUMBER","2",0,0,null,null,0,"st3",0]
["ATTR","e9","e5","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e11",1,null,-20,0,15,0,null,0,0]
["ATTR","e10","e11","NAME","-",0,0,null,null,0,"st3",0]
["ATTR","e12","e11","NUMBER","1",0,0,null,null,0,"st2",0]
["ATTR","e13","e11","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["ATTR","e14","","Designator","LED?",0,0,null,null,0,"st3",0]