["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","UMH3N.1",{"BBOX":[-40,-20.5,40,30.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-40,30,40,-20,0,0,0,"st1",0]
["PIN","e4",1,null,30,-30,10,90,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e1","e4","NAME","C",0,0,null,null,90,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e2","e4","NUMBER","3",0,1,29,-22.91498,90,"st3",0]
["ATTR","e3","e4","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e8",1,null,0,40,10,270,null,0,0]
["ATTR","e5","e8","NAME","B",0,0,null,null,90,"st3",0]
["ATTR","e6","e8","NUMBER","5",0,1,-1,29.08502,90,"st2",0]
["ATTR","e7","e8","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e12",1,null,30,40,10,270,null,0,0]
["ATTR","e9","e12","NAME","E",0,0,null,null,90,"st3",0]
["ATTR","e10","e12","NUMBER","4",0,1,29,29.08502,90,"st2",0]
["ATTR","e11","e12","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e16",1,null,-30,40,10,270,null,0,0]
["ATTR","e13","e16","NAME","C",0,0,null,null,90,"st3",0]
["ATTR","e14","e16","NUMBER","6",0,1,-31,29.08502,90,"st2",0]
["ATTR","e15","e16","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e20",1,null,0,-30,10,90,null,0,0]
["ATTR","e17","e20","NAME","B",0,0,null,null,90,"st2",0]
["ATTR","e18","e20","NUMBER","2",0,1,-1,-22.91498,90,"st3",0]
["ATTR","e19","e20","Pin Type","IN",0,0,null,null,0,"st2",0]
["PIN","e24",1,null,-30,-30,10,90,null,0,0]
["ATTR","e21","e24","NAME","E",0,0,null,null,90,"st2",0]
["ATTR","e22","e24","NUMBER","1",0,1,-31,-22.91498,90,"st3",0]
["ATTR","e23","e24","Pin Type","IN",0,0,null,null,0,"st2",0]
["POLY","e25",[30,0,20,7],false,"st1",0]
["POLY","e26",[20,13,30,20],false,"st1",0]
["POLY","e27",[20,1,20,19],false,"st1",0]
["POLY","e28",[30,20,27,15,27,15,24,19,24,19,30,20],true,"st1",0]
["POLY","e29",[-30,10,-20,3],false,"st1",0]
["POLY","e30",[-20,-3,-30,-10],false,"st1",0]
["POLY","e31",[-20,9,-20,-9],false,"st1",0]
["POLY","e32",[-30,-10,-27,-5,-27,-5,-24,-9,-24,-9,-30,-10],true,"st1",0]
["POLY","e33",[0,0,0,-4,0,-4,-3,-5,-3,-5,3,-7,3,-7,-3,-9,-3,-9,3,-11,3,-11,-3,-13,-3,-13,3,-15,3,-15,0,-16,0,-16,0,-20],false,"st1",0]
["POLY","e34",[0,10,0,14,0,14,3,15,3,15,-3,17,-3,17,3,19,3,19,-3,21,-3,21,3,23,3,23,-3,25,-3,25,0,26,0,26,0,30],false,"st1",0]
["POLY","e35",[0,10,20,10],false,"st1",0]
["POLY","e36",[-20,0,0,0],false,"st1",0]
["POLY","e37",[-30,-10,-30,-20],false,"st1",0]
["POLY","e38",[-30,30,-30,10],false,"st1",0]
["POLY","e39",[30,30,30,20],false,"st1",0]
["POLY","e40",[30,0,30,-20],false,"st1",0]
["ATTR","e41","","Designator","Q?",0,0,null,null,0,"st2",0]