["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","ICS-43434_C5656610.1",{"BBOX":[-25,-20,25,20]}]
["LINESTYLE","st1",null,0,null,1,1]
["RECT","e0",-25,20,25,-20,0,0,0,"st1",0]
["CIRCLE","e1",-20,15,1.5,"st1",0]
["PIN","e5",1,null,-35,10,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e2","e5","NAME","WS",0,1,-21.3,4.08502,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e3","e5","NUMBER","1",0,1,-25.5,9.08502,0,"st3",0]
["ATTR","e4","e5","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e9",1,null,-35,0,10,0,null,0,0]
["ATTR","e6","e9","NAME","LR",0,1,-21.3,-5.91498,0,"st2",0]
["ATTR","e7","e9","NUMBER","2",0,1,-25.5,-0.91498,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,-35,-10,10,0,null,0,0]
["ATTR","e10","e13","NAME","GND",0,1,-21.3,-15.91498,0,"st2",0]
["ATTR","e11","e13","NUMBER","3",0,1,-25.5,-10.91498,0,"st3",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,35,-10,10,180,null,0,0]
["ATTR","e14","e17","NAME","SCK",0,1,21.3,-15.91498,0,"st3",0]
["ATTR","e15","e17","NUMBER","4",0,1,25.5,-10.91498,0,"st2",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,35,0,10,180,null,0,0]
["ATTR","e18","e21","NAME","VDD",0,1,21.3,-5.91498,0,"st3",0]
["ATTR","e19","e21","NUMBER","5",0,1,25.5,-0.91498,0,"st2",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e25",1,null,35,10,10,180,null,0,0]
["ATTR","e22","e25","NAME","SD",0,1,21.3,4.08502,0,"st3",0]
["ATTR","e23","e25","NUMBER","6",0,1,25.5,9.08502,0,"st2",0]
["ATTR","e24","e25","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e26","","Designator","U?",0,0,null,null,0,"st2",0]