["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","HX-TYPE-C 16P 180 LC-B H15.0.1",{"BBOX":[-40,-40,40,50]}]
["PIN","e3",1,null,50,40,10,180,null,0,0]
["FONTSTYLE","st1",null,null,null,8,0,0,0,0,2,2]
["ATTR","e0","e3","NAME","GND",0,1,36.3,34.08502,0,"st1",0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e1","e3","NUMBER","B1",0,1,40.5,39.08502,0,"st2",0]
["ATTR","e2","e3","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e7",1,null,50,30,10,180,null,0,0]
["ATTR","e4","e7","NAME","VBUS",0,1,36.3,24.08502,0,"st1",0]
["ATTR","e5","e7","NUMBER","B4",0,1,40.5,29.08502,0,"st2",0]
["ATTR","e6","e7","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e11",1,null,50,20,10,180,null,0,0]
["ATTR","e8","e11","NAME","CC2",0,1,36.3,14.08502,0,"st1",0]
["ATTR","e9","e11","NUMBER","B5",0,1,40.5,19.08502,0,"st2",0]
["ATTR","e10","e11","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e15",1,null,50,10,10,180,null,0,0]
["ATTR","e12","e15","NAME","DP2",0,1,36.3,4.08502,0,"st1",0]
["ATTR","e13","e15","NUMBER","B6",0,1,40.5,9.08502,0,"st2",0]
["ATTR","e14","e15","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e19",1,null,50,0,10,180,null,0,0]
["ATTR","e16","e19","NAME","DN2",0,1,36.3,-5.91498,0,"st1",0]
["ATTR","e17","e19","NUMBER","B7",0,1,40.5,-0.91498,0,"st2",0]
["ATTR","e18","e19","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e23",1,null,50,-10,10,180,null,0,0]
["ATTR","e20","e23","NAME","SBU2",0,1,36.3,-15.91498,0,"st1",0]
["ATTR","e21","e23","NUMBER","B8",0,1,40.5,-10.91498,0,"st2",0]
["ATTR","e22","e23","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e27",1,null,50,-20,10,180,null,0,0]
["ATTR","e24","e27","NAME","VBUS",0,1,36.3,-25.91498,0,"st1",0]
["ATTR","e25","e27","NUMBER","B9",0,1,40.5,-20.91498,0,"st2",0]
["ATTR","e26","e27","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e31",1,null,50,-30,10,180,null,0,0]
["ATTR","e28","e31","NAME","GND",0,1,36.3,-35.91498,0,"st1",0]
["ATTR","e29","e31","NUMBER","B12",0,1,40.5,-30.91498,0,"st2",0]
["ATTR","e30","e31","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e35",1,null,-50,-30,10,0,null,0,0]
["ATTR","e32","e35","NAME","GND",0,1,-36.3,-35.91498,0,"st2",0]
["ATTR","e33","e35","NUMBER","A12",0,1,-40.5,-30.91498,0,"st1",0]
["ATTR","e34","e35","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e39",1,null,-50,-20,10,0,null,0,0]
["ATTR","e36","e39","NAME","VBUS",0,1,-36.3,-25.91498,0,"st2",0]
["ATTR","e37","e39","NUMBER","A9",0,1,-40.5,-20.91498,0,"st1",0]
["ATTR","e38","e39","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e43",1,null,-50,-10,10,0,null,0,0]
["ATTR","e40","e43","NAME","SBU1",0,1,-36.3,-15.91498,0,"st2",0]
["ATTR","e41","e43","NUMBER","A8",0,1,-40.5,-10.91498,0,"st1",0]
["ATTR","e42","e43","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e47",1,null,-50,0,10,0,null,0,0]
["ATTR","e44","e47","NAME","DN1",0,1,-36.3,-5.91498,0,"st2",0]
["ATTR","e45","e47","NUMBER","A7",0,1,-40.5,-0.91498,0,"st1",0]
["ATTR","e46","e47","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e51",1,null,-50,10,10,0,null,0,0]
["ATTR","e48","e51","NAME","DP1",0,1,-36.3,4.08502,0,"st2",0]
["ATTR","e49","e51","NUMBER","A6",0,1,-40.5,9.08502,0,"st1",0]
["ATTR","e50","e51","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e55",1,null,-50,20,10,0,null,0,0]
["ATTR","e52","e55","NAME","CC1",0,1,-36.3,14.08502,0,"st2",0]
["ATTR","e53","e55","NUMBER","A5",0,1,-40.5,19.08502,0,"st1",0]
["ATTR","e54","e55","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e59",1,null,-50,30,10,0,null,0,0]
["ATTR","e56","e59","NAME","VBUS",0,1,-36.3,24.08502,0,"st2",0]
["ATTR","e57","e59","NUMBER","A4",0,1,-40.5,29.08502,0,"st1",0]
["ATTR","e58","e59","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e63",1,null,-50,40,10,0,null,0,0]
["ATTR","e60","e63","NAME","GND",0,1,-36.3,34.08502,0,"st2",0]
["ATTR","e61","e63","NUMBER","A1",0,1,-40.5,39.08502,0,"st1",0]
["ATTR","e62","e63","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e69",1,null,0,60,10,270,null,0,0]
["ATTR","e64","e69","NAME","EH",0,1,3,46.08502,90,"st1",0]
["ATTR","e65","e69","NUMBER","13",0,1,-1,48.08502,90,"st2",0]
["ATTR","e66","e69","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e73",1,null,0,-50,10,90,null,0,0]
["ATTR","e67","e73","NAME","EH",0,1,3,-39.91498,90,"st2",0]
["ATTR","e68","e73","NUMBER","14",0,1,-1,-41.91498,90,"st1",0]
["ATTR","e70","e73","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["LINESTYLE","st3",null,0,null,1,1]
["ELLIPSE","e71",-35,45,1.5,1.5,0,"st3",0]
["RECT","e72",-40,50,40,-40,0,0,0,"st3",0]
["ATTR","e74","","Designator","USB?",0,0,null,null,0,"st2",0]