["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","10*10*9-6P WX.1",{"BBOX":[-20.5,-23,20.5,23]}]
["LINESTYLE","st1",null,0,null,1,1]
["CIRCLE","e0",-10,20,2.5,"st1",0]
["CIRCLE","e1",-10,0,2.5,"st1",0]
["CIRCLE","e2",-10,-20,2.5,"st1",0]
["CIRCLE","e3",10,20,2.5,"st1",0]
["CIRCLE","e4",10,0,2.5,"st1",0]
["CIRCLE","e5",10,-20,2.5,"st1",0]
["POLY","e6",[-13,20,-20,20],false,"st1",0]
["POLY","e7",[-13,0,-20,0],false,"st1",0]
["POLY","e8",[-13,-20,-20,-20],false,"st1",0]
["POLY","e9",[13,20,20,20],false,"st1",0]
["POLY","e10",[13,0,20,0],false,"st1",0]
["POLY","e11",[13,-20,20,-20],false,"st1",0]
["POLY","e12",[8,-18,1,11],false,"st1",0]
["PIN","e15",1,null,-30,20,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e13","e15","NAME","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e14","e15","NUMBER","1",0,1,-20,19.08502,0,"st3",0]
["ATTR","e16","e15","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e19",1,null,-30,0,10,0,null,0,0]
["ATTR","e17","e19","NAME","2",0,0,null,null,0,"st2",0]
["ATTR","e18","e19","NUMBER","2",0,1,-20,-0.91498,0,"st3",0]
["ATTR","e20","e19","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e23",1,null,-30,-20,10,0,null,0,0]
["ATTR","e21","e23","NAME","3",0,0,null,null,0,"st2",0]
["ATTR","e22","e23","NUMBER","3",0,1,-20,-20.91498,0,"st3",0]
["ATTR","e24","e23","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e27",1,null,30,-20,10,180,null,0,0]
["ATTR","e25","e27","NAME","4",0,0,null,null,0,"st3",0]
["ATTR","e26","e27","NUMBER","4",0,1,20,-20.91498,0,"st2",0]
["ATTR","e28","e27","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e31",1,null,30,0,10,180,null,0,0]
["ATTR","e29","e31","NAME","5",0,0,null,null,0,"st3",0]
["ATTR","e30","e31","NUMBER","5",0,1,20,-0.91498,0,"st2",0]
["ATTR","e32","e31","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e35",1,null,30,20,10,180,null,0,0]
["ATTR","e33","e35","NAME","6",0,0,null,null,0,"st3",0]
["ATTR","e34","e35","NUMBER","6",0,1,20,19.08502,0,"st2",0]
["ATTR","e36","e35","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ATTR","e37","","Designator","SW?",0,0,null,null,0,"st2",0]