["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":20}]
["PART","",{"BBOX":[-0.5,-0.5,1170.5,830]}]
["GROUP","9eb1753c4e5a1075",0,"border",["e11","e12","e13","e14","e15","e16","e17","e18","e19","e20","e21","e22","e23","e24","e25","e26","e27","e28","e29","e30","e32","e33","e47","e48","e49","e50","e51","e52","e53","e54","e55","e56","e57","e58","e59","e60","e61","e62"]]
["FONTSTYLE","st1",null,null,null,15,0,0,0,0,1,0]
["TEXT","e0",468,100,0,"审阅","st1"]
["TEXT","e1",468,120,0,"绘制","st1"]
["FONTSTYLE","st2",null,null,null,15,0,0,0,0,1,1]
["TEXT","e2",718,60,0,"版本","st2"]
["TEXT","e3",908,160,0,"创建日期","st1"]
["TEXT","e4",908,140,0,"物料编码","st1"]
["TEXT","e5",925,61,0,"页","st1"]
["TEXT","e6",1032,61,0,"共","st1"]
["TEXT","e7",468,170,0,"原理图","st1"]
["TEXT","e8",908,180,0,"更新日期","st1"]
["TEXT","e9",798,60,0,"尺寸","st2"]
["TEXT","e10",468,140,0,"图页","st1"]
["FONTSTYLE","st3",null,null,null,10,0,0,0,0,1,1]
["TEXT","e11",107.5,820,0,"1","st3"]
["TEXT","e12",107.5,5,0,"1","st3"]
["TEXT","e13",302.5,820,0,"2","st3"]
["TEXT","e14",302.5,5,0,"2","st3"]
["TEXT","e15",497.5,820,0,"3","st3"]
["TEXT","e16",497.5,5,0,"3","st3"]
["TEXT","e17",692.5,820,0,"4","st3"]
["TEXT","e18",692.5,5,0,"4","st3"]
["TEXT","e19",887.5,820,0,"5","st3"]
["TEXT","e20",887.5,5,0,"5","st3"]
["TEXT","e21",1082.5,820,0,"6","st3"]
["TEXT","e22",1082.5,5,0,"6","st3"]
["TEXT","e23",5,711.875,0,"A","st3"]
["TEXT","e24",1165,711.875,0,"A","st3"]
["TEXT","e25",5,505.625,0,"B","st3"]
["TEXT","e26",1165,505.625,0,"B","st3"]
["TEXT","e27",5,299.375,0,"C","st3"]
["TEXT","e28",1165,299.375,0,"C","st3"]
["TEXT","e29",5,93.125,0,"D","st3"]
["TEXT","e30",1165,93.125,0,"D","st3"]
["LINESTYLE","st4",null,0,null,1,1]
["RECT","e31",458,190,1160,10,0,0,0,"st4",0]
["RECT","e32",0,825,1170,0,0,0,0,"st4",0]
["RECT","e33",10,815,1160,10,0,0,0,"st4",0]
["POLY","e34",[758,10,758,70],false,"st4",0]
["POLY","e35",[550,50,550,190],false,"st4",0]
["POLY","e36",[898,190,898,130],false,"st4",0]
["POLY","e37",[998,130,998,190],false,"st4",0]
["POLY","e38",[678,130,678,10],false,"st4",0]
["POLY","e39",[678,110,458,110],false,"st4",0]
["POLY","e40",[1160,170,898,170],false,"st4",0]
["POLY","e41",[1160,50,458,50],false,"st4",0]
["POLY","e42",[1160,130,458,130],false,"st4",0]
["POLY","e43",[1160,70,458,70],false,"st4",0]
["POLY","e44",[678,90,458,90],false,"st4",0]
["POLY","e45",[1160,150,458,150],false,"st4",0]
["POLY","e46",[838,70,838,10],false,"st4",0]
["POLY","e47",[205,825,205,815],false,"st4",0]
["POLY","e48",[205,10,205,0],false,"st4",0]
["POLY","e49",[400,825,400,815],false,"st4",0]
["POLY","e50",[400,10,400,0],false,"st4",0]
["POLY","e51",[595,825,595,815],false,"st4",0]
["POLY","e52",[595,10,595,0],false,"st4",0]
["POLY","e53",[790,825,790,815],false,"st4",0]
["POLY","e54",[790,10,790,0],false,"st4",0]
["POLY","e55",[985,825,985,815],false,"st4",0]
["POLY","e56",[985,10,985,0],false,"st4",0]
["POLY","e57",[0,608.75,10,608.75],false,"st4",0]
["POLY","e58",[1160,608.75,1170,608.75],false,"st4",0]
["POLY","e59",[0,402.5,10,402.5],false,"st4",0]
["POLY","e60",[1160,402.5,1170,402.5],false,"st4",0]
["POLY","e61",[0,196.25,10,196.25],false,"st4",0]
["POLY","e62",[1160,196.25,1170,196.25],false,"st4",0]
["OBJ","e63","",476,57,193,55,0,0,"blob:56eab000776c877d1322f55b5cf782d47e0f458623dfd2bbcc2fb4c34ddd8233",0]
["FONTSTYLE","st5",null,null,null,20,0,0,0,0,1,1]
["ATTR","e64","","Company","",0,1,998,30,0,"st5",0]
["ATTR","e65","","Drawed","",0,1,558,120,0,"st1",0]
["ATTR","e66","","Reviewed","",0,1,558,100,0,"st1",0]
["ATTR","e67","","Version","",0,1,718,30,0,"st2",0]
["ATTR","e68","","Page Size","",0,1,800,30,0,"st2",0]
["ATTR","e69","","@Project Name","",0,1,920,100,0,"st5",0]
["ATTR","e70","","@Page Count","",0,1,1102,61,0,"st2",0]
["ATTR","e71","","@Update Date","",0,1,1010,180,0,"st1",0]
["ATTR","e72","","@Create Date","",0,1,1010,160,0,"st1",0]
["ATTR","e73","","@Schematic Name","",0,1,730,170,0,"st5",0]
["ATTR","e74","","Part Number","",0,1,1010,140,0,"st1",0]
["ATTR","e75","","@Page No","",0,1,985,61,0,"st2",0]
["ATTR","e76","","@Page Name","",0,1,730,140,0,"st2",0]