["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","FNR3015S2R2MT.1",{"BBOX":[-17.38211,-0.44532,17.16408,4.8329]}]
["PIN","e3",1,null,20,0,3,180,null,0,0]
["FONTSTYLE","st1",null,null,null,8,0,0,0,0,2,2]
["ATTR","e0","e3","NAME","2",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e1","e3","NUMBER","2",0,0,null,null,0,"st2",0]
["ATTR","e2","e3","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e7",1,null,-20,0,3,0,null,0,0]
["ATTR","e4","e7","NAME","1",0,0,null,null,0,"st2",0]
["ATTR","e5","e7","NUMBER","1",0,0,null,null,0,"st1",0]
["ATTR","e6","e7","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["LINESTYLE","st3",null,0,null,1,1]
["POLY","e8",[-16.88211,0.05879,-16.68353,1.69688,-16.68353,1.69688,-15.8223,3.09377,-15.8223,3.09377,-14.48118,4.0129,-14.48118,4.0129,-12.8983,4.33041,-12.8983,4.33041,-11.31571,4.01133,-11.31571,4.01133,-9.97549,3.09083,-9.97549,3.09083,-9.11572,1.693,-9.11572,1.693,-8.91891,0.05469],false,"st3",0]
["POLY","e9",[-8.39911,0.0618,-8.20031,1.69986,-8.20031,1.69986,-7.3389,3.09664,-7.3389,3.09664,-5.99767,4.01559,-5.99767,4.01559,-4.41475,4.3329,-4.41475,4.3329,-2.8322,4.01364,-2.8322,4.01364,-1.4921,3.09296,-1.4921,3.09296,-0.63251,1.69501,-0.63251,1.69501,-0.43592,0.05668],false,"st3",0]
["POLY","e10",[0.06789,0.0618,0.26669,1.69986,0.26669,1.69986,1.1281,3.09664,1.1281,3.09664,2.46933,4.01559,2.46933,4.01559,4.05225,4.3329,4.05225,4.3329,5.6348,4.01364,5.6348,4.01364,6.9749,3.09296,6.9749,3.09296,7.83449,1.69501,7.83449,1.69501,8.03108,0.05668],false,"st3",0]
["POLY","e11",[8.70089,0.0598,8.89969,1.69786,8.89969,1.69786,9.7611,3.09464,9.7611,3.09464,11.10233,4.01359,11.10233,4.01359,12.68525,4.3309,12.68525,4.3309,14.2678,4.01164,14.2678,4.01164,15.6079,3.09096,15.6079,3.09096,16.46749,1.69301,16.46749,1.69301,16.66408,0.05468],false,"st3",0]
["ATTR","e12","","Designator","L?",0,0,null,null,0,"st2",0]