["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"1c1b3a199846967f","title":"M2螺丝","source":"81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",2,2,2,2,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#800080",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#008080",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#15935f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000080",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#00b400",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#99842f",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#99842f",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#728978",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#39503f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#23999d",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#215da1",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#00cccc",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#66ffcc",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#cc9999",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#ff99ff",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#ffffff",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#66ff99",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#ffccff",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#0066cc",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#6464ff",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#eee666",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#ccff00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#9069e9",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#6969e9",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#4564d7",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#215da1",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#45b4e3",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#23999d",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#2b937e",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#5a8a80",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#0c715d",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#39503f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#728978",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#c3ecce",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#43ae5f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#8000bc",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#3535ff",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#99842f",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#ffffaa",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#99842f",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#2e4756",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#00b400",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000080",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#15935f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#008080",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#800080",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#9966ff",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#00cc66",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#70dbfa",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#bc8e00",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#00ff00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",4]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["PAD","e1",0,"",12,"1",0,0,0,["ROUND",78.7402,78.7402],["ELLIPSE",78.7402,78.7402],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e2",0,"",3,6,[0,0,"L",52,52,54,52],0]
["POLY","e3",0,"",3,6,[0,0,"L",-52,-52,-54,-52],0]
["POLY","e4",0,"",3,6,[0,0,"L",53.4222,-53.4222],0]
["POLY","e5",0,"",3,6,[0,3.4418,"L",-50,53.4418,-50,54],0]
["POLY","e6",0,"",3,6,["CIRCLE",0,0,74.8],1]