["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"a833a5aa7e3b6794","title":"TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5","source":"6ccf392f5a0d435dad03396810446e53|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",-59.055,-59.055,2.361]],0]
["FILL","e3",0,"",7,0.2,0,[[-23.621,-23.623,"L",-23.621,23.621,23.623,23.621,23.623,-23.623,-23.621,-23.623]],0]
["FILL","e4",0,"",7,0.2,0,[[-24.547,-70.864,"L",-34.389,-70.864,-34.389,-47.242,-24.547,-47.242,-24.547,-70.864]],0]
["FILL","e5",0,"",7,0.2,0,[[-4.862,-70.865,"L",-14.704,-70.865,-14.704,-47.243,-4.862,-47.243,-4.862,-70.865]],0]
["FILL","e6",0,"",7,0.2,0,[[14.823,-70.864,"L",4.981,-70.864,4.981,-47.242,14.823,-47.242,14.823,-70.864]],0]
["FILL","e7",0,"",7,0.2,0,[[34.508,-70.864,"L",24.666,-70.864,24.666,-47.242,34.508,-47.242,34.508,-70.864]],0]
["FILL","e8",0,"",7,0.2,0,[[70.866,-24.525,"L",70.866,-34.367,47.244,-34.367,47.244,-24.525,70.866,-24.525]],0]
["FILL","e9",0,"",7,0.2,0,[[70.866,-4.84,"L",70.866,-14.682,47.244,-14.682,47.244,-4.84,70.866,-4.84]],0]
["FILL","e10",0,"",7,0.2,0,[[70.865,14.845,"L",70.865,5.003,47.243,5.003,47.243,14.845,70.865,14.845]],0]
["FILL","e11",0,"",7,0.2,0,[[70.866,34.53,"L",70.866,24.688,47.244,24.688,47.244,34.53,70.866,34.53]],0]
["FILL","e12",0,"",7,0.2,0,[[24.606,70.866,"L",34.448,70.866,34.448,47.244,24.606,47.244,24.606,70.866]],0]
["FILL","e13",0,"",7,0.2,0,[[4.921,70.866,"L",14.763,70.866,14.763,47.244,4.921,47.244,4.921,70.866]],0]
["FILL","e14",0,"",7,0.2,0,[[-14.764,70.866,"L",-4.922,70.866,-4.922,47.244,-14.764,47.244,-14.764,70.866]],0]
["FILL","e15",0,"",7,0.2,0,[[-34.389,70.867,"L",-24.547,70.867,-24.547,47.245,-34.389,47.245,-34.389,70.867]],0]
["FILL","e16",0,"",7,0.2,0,[[-70.866,24.688,"L",-70.866,34.53,-47.244,34.53,-47.244,24.688,-70.866,24.688]],0]
["FILL","e17",0,"",7,0.2,0,[[-70.867,5.003,"L",-70.867,14.845,-47.245,14.845,-47.245,5.003,-70.867,5.003]],0]
["FILL","e18",0,"",7,0.2,0,[[-70.866,-14.682,"L",-70.866,-4.84,-47.244,-4.84,-47.244,-14.682,-70.866,-14.682]],0]
["FILL","e19",0,"",7,0.2,0,[[-70.866,-34.367,"L",-70.866,-24.525,-47.244,-24.525,-47.244,-34.367,-70.866,-34.367]],0]
["FILL","e20",0,"",50,0.2,0,[[-29.533,-29.523,"L",-29.533,29.533,29.523,29.533,29.523,-29.523,-29.533,-29.523]],0]
["FILL","e21",0,"",50,0.2,0,[[-47.243,-25.508,"L",-47.243,-33.382,-59.055,-33.382,-59.055,-25.508,-47.243,-25.508]],0]
["FILL","e22",0,"",50,0.2,0,[[-47.243,-5.828,"L",-47.243,-13.702,-59.055,-13.702,-59.055,-5.828,-47.243,-5.828]],0]
["FILL","e23",0,"",50,0.2,0,[[-47.243,13.862,"L",-47.243,5.988,-59.055,5.988,-59.055,13.862,-47.243,13.862]],0]
["FILL","e24",0,"",50,0.2,0,[[-47.243,33.542,"L",-47.243,25.668,-59.055,25.668,-59.055,33.542,-47.243,33.542]],0]
["FILL","e25",0,"",50,0.2,0,[[-33.402,59.055,"L",-25.528,59.055,-25.528,47.243,-33.402,47.243,-33.402,59.055]],0]
["FILL","e26",0,"",50,0.2,0,[[-13.782,59.055,"L",-5.908,59.055,-5.908,47.243,-13.782,47.243,-13.782,59.055]],0]
["FILL","e27",0,"",50,0.2,0,[[5.908,59.055,"L",13.782,59.055,13.782,47.243,5.908,47.243,5.908,59.055]],0]
["FILL","e28",0,"",50,0.2,0,[[25.588,59.055,"L",33.462,59.055,33.462,47.243,25.588,47.243,25.588,59.055]],0]
["FILL","e29",0,"",50,0.2,0,[[47.243,25.668,"L",47.243,33.542,59.055,33.542,59.055,25.668,47.243,25.668]],0]
["FILL","e30",0,"",50,0.2,0,[[47.243,5.988,"L",47.243,13.862,59.055,13.862,59.055,5.988,47.243,5.988]],0]
["FILL","e31",0,"",50,0.2,0,[[47.243,-13.702,"L",47.243,-5.828,59.055,-5.828,59.055,-13.702,47.243,-13.702]],0]
["FILL","e32",0,"",50,0.2,0,[[47.243,-33.382,"L",47.243,-25.508,59.055,-25.508,59.055,-33.382,47.243,-33.382]],0]
["FILL","e33",0,"",50,0.2,0,[[33.522,-59.055,"L",25.648,-59.055,25.648,-47.243,33.522,-47.243,33.522,-59.055]],0]
["FILL","e34",0,"",50,0.2,0,[[13.842,-59.055,"L",5.968,-59.055,5.968,-47.243,13.842,-47.243,13.842,-59.055]],0]
["FILL","e35",0,"",50,0.2,0,[[-5.848,-59.055,"L",-13.722,-59.055,-13.722,-47.243,-5.848,-47.243,-5.848,-59.055]],0]
["FILL","e36",0,"",50,0.2,0,[[-25.528,-59.055,"L",-33.402,-59.055,-33.402,-47.243,-25.528,-47.243,-25.528,-59.055]],0]
["POLY","e37",0,"",13,7.874,["CIRCLE",-29.995,-62.815,3.94],0]
["POLY","e38",0,"",48,2,[-59.056,-59.055,"L",-59.056,59.055,59.054,59.055,59.054,-59.055,-59.056,-59.055],0]
["POLY","e39",0,"",3,10,[-59.051,59.061,"L",-59.051,43.63],0]
["POLY","e40",0,"",3,10,[-59.051,-43.467,"L",-59.051,-59.05],0]
["POLY","e41",0,"",3,10,[59.06,-59.05,"L",59.06,-43.467],0]
["POLY","e42",0,"",3,10,[59.06,43.63,"L",59.06,59.061],0]
["POLY","e43",0,"",3,10,[-59.051,59.061,"L",-43.489,59.061],0]
["POLY","e44",0,"",3,10,[43.548,59.061,"L",59.06,59.061],0]
["POLY","e45",0,"",3,10,[-59.051,-59.05,"L",-43.489,-59.05],0]
["POLY","e46",0,"",3,10,[43.608,-59.05,"L",59.06,-59.05],0]
["POLY","e47",0,"",3,10,["CIRCLE",-50.745,-72.625,2.14],0]
["PAD","e48",0,"",1,"1",-29.465,-59.055,180,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"2",-9.785,-59.055,180,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"3",9.905,-59.055,180,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"4",29.585,-59.055,180,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"5",59.055,-29.445,270,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"6",59.055,-9.765,270,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"7",59.055,9.925,270,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"8",59.055,29.605,270,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"9",29.525,59.055,0,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"10",9.845,59.055,0,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"11",-9.845,59.055,0,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"12",-29.465,59.055,0,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"13",-59.055,29.605,90,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"14",-59.055,9.925,90,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"15",-59.055,-9.765,90,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e63",0,"",1,"16",-59.055,-29.445,90,["ROUND",0,0],["RECT",9.843,23.622,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["PAD","e64",0,"",1,"17",0.005,-0.005,90,["ROUND",0,0],["RECT",59.055,59.055,0],[],0,0,0,1,0,2,2,-3937,-3937,0]