["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"b184afdff9794950","title":"TF-SMD_TF-PUSH","source":"c55d6b97a51a4b029c1fd655263ab2d5|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",4.330709,4.330709,0.03937,0.03937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",317.715,216.74,2.362]],0]
["FILL","e3",0,"",50,0.2,0,[[-263.776,216.74,"L",-251.964,216.74,-251.964,189.18,-263.776,189.18,-263.776,216.74]],0]
["FILL","e4",0,"",50,0.2,0,[[-220.466,216.739,"L",-208.654,216.739,-208.654,189.179,-220.466,189.179,-220.466,216.739]],0]
["FILL","e5",0,"",50,0.2,0,[[-177.166,216.739,"L",-165.354,216.739,-165.354,189.179,-177.166,189.179,-177.166,216.739]],0]
["FILL","e6",0,"",50,0.2,0,[[-133.856,216.739,"L",-122.044,216.739,-122.044,189.179,-133.856,189.179,-133.856,216.739]],0]
["FILL","e7",0,"",50,0.2,0,[[-90.546,216.739,"L",-78.734,216.739,-78.734,189.179,-90.546,189.179,-90.546,216.739]],0]
["FILL","e8",0,"",50,0.2,0,[[-47.246,216.739,"L",-35.434,216.739,-35.434,189.179,-47.246,189.179,-47.246,216.739]],0]
["FILL","e9",0,"",50,0.2,0,[[-3.936,216.739,"L",7.876,216.739,7.876,189.179,-3.936,189.179,-3.936,216.739]],0]
["FILL","e10",0,"",50,0.2,0,[[39.374,216.739,"L",51.186,216.739,51.186,189.179,39.374,189.179,39.374,216.739]],0]
["FILL","e11",0,"",50,0.2,0,[[82.684,216.739,"L",94.496,216.739,94.496,189.179,82.684,189.179,82.684,216.739]],0]
["FILL","e12",0,"",50,0.2,0,[[-290.157,149.843,"L",-317.687,149.843,-317.713,189.198,-290.652,189.213,-290.615,189.174,-290.715,177.074,-290.157,149.843]],0]
["FILL","e13",0,"",50,0.2,0,[[255.174,149.801,"L",282.704,149.801,282.73,189.156,255.669,189.171,254.699,189.212,254.7945,187.069,254.857,183.907,254.882,177.082,255.174,149.801]],0]
["FILL","e14",0,"",50,0.2,0,[[-290.127,-239.924,"L",-290.151,-176.946,-317.684,-176.946,-317.693,-239.908,-315.302,-239.911,-290.127,-239.924]],0]
["FILL","e15",0,"",50,0.2,0,[[317.672,-239.828,"L",317.648,-176.85,290.115,-176.85,290.106,-239.812,292.497,-239.815,317.672,-239.828]],0]
["FILL","e16",0,"",12,0.1,0,[["CIRCLE",-194.88,-224.41,23.622]],0]
["FILL","e17",0,"",12,0.1,0,[["CIRCLE",120.08,-224.41,23.622]],0]
["POLY","e18",0,"",48,2,[172.812,-381.64,"L",172.767,-381.685,163.011,-379.04,152.604,-376.059,134.308,-370.892,131.818,-370.209,125.055,-368.92,120.003,-367.735,93.699,-362.381,79.199,-359.681,72.499,-359.081,55.677,-357.281,51.477,-357.031,45.777,-356.281,42.927,-355.981,9.13,-354.441,5.45,-354.308,-25.501,-353.91,-66.74,-353.946,-97.48,-353.761,-250.073,-354.132,-290.163,-354.092,-290.149,-239.933,-317.713,-239.913,-317.703,-176.922,-290.159,-176.936,-290.163,149.848,-317.717,149.853,-317.717,189.196,-317.71,189.203,282.701,189.203,282.717,189.219,282.717,149.853,282.73,149.84,249.202,149.836,249.209,130.142,284.604,130.142,284.624,126.213,290.166,126.226,290.166,-176.921,290.156,-176.931,317.67,-176.931,317.715,-176.976,317.715,-239.905,317.7,-239.92,290.553,-239.921,290.553,-381.615,290.528,-381.64,172.812,-381.64],0]
["POLY","e19",0,"",3,10,[-285.037,-381.891,"L",-285.037,-266.142],0]
["POLY","e20",0,"",3,10,[185.124,208.66,"L",112.204,208.66],0]
["POLY","e21",0,"",3,10,[185.12,208.65,"L",216.12,208.65],0]
["POLY","e22",0,"",3,10,[216.12,208.65,"L",216.12,125.95],0]
["POLY","e23",0,"",3,10,[216.12,125.95,"L",216.536,125.983],0]
["POLY","e24",0,"",3,10,[314.174,-156.254,"L",314.174,125.982],0]
["POLY","e25",0,"",3,10,[314.174,125.982,"L",216.142,125.983],0]
["POLY","e26",0,"",3,10,[-285.826,127.95,"L",-285.826,-153.94],0]
["POLY","e27",0,"",3,10,[-285.037,-381.891,"L",314.96,-381.891],0]
["POLY","e28",0,"",3,10,[314.96,-381.891,"L",314.96,-264.174],0]
["POLY","e29",0,"",3,10,["CIRCLE",121.54,179.21,2.06],0]
["POLY","e30",0,"",13,15.748,["CIRCLE",120.08,-224.41,7.874],0]
["POLY","e31",0,"",13,15.748,["CIRCLE",-194.88,-224.41,7.874],0]
["POLY","e32",0,"",13,10,["CIRCLE",110.63,221.653,5],0]
["PAD","e33",0,"",1,"8",-214.56,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"7",-171.26,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"6",-127.95,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"5",-84.64,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"4",-41.34,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"3",1.97,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"2",45.28,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"1",88.59,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"CD",-257.87,208.66,0,["ROUND",0,0],["RECT",27.559,62.992,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"10",-305.12,169.29,0,["ROUND",0,0],["RECT",47.244,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"11",-305.12,-208.66,0,["ROUND",0,0],["RECT",47.244,86.614,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"12",305.12,-208.66,0,["ROUND",0,0],["RECT",47.244,86.614,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"13",269.69,169.29,0,["ROUND",0,0],["RECT",62.992,59.055,0],[],0,0,0,1,0,null,null,null,null,0]