["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"e10e1c8093a25ae7","title":"MIC-SMD_6P-L3.5-W2.7-P0.90-BL","source":"50b2e2d0d071403ab05b3135decebb1d|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.003937,0.003937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",-65.92,-52.165,2.361]],0]
["FILL","e3",0,"",50,0.2,0,[[-60.879,-11.812,"L",-60.879,11.81,-40.408,11.81,-40.408,-11.812,-60.879,-11.812]],0]
["FILL","e4",0,"",50,0.2,0,[[-60.879,23.621,"L",-60.879,47.243,-40.408,47.243,-40.408,23.621,-60.879,23.621]],0]
["FILL","e5",0,"",50,0.2,0,[[-28.517,23.621,"L",-28.517,47.243,-8.046,47.243,-8.046,23.621,-28.517,23.621]],0]
["FILL","e6",0,"",50,0.2,0,[[-28.517,-47.245,"L",-28.517,-23.623,-8.046,-23.623,-8.046,-47.245,-28.517,-47.245]],0]
["FILL","e7",0,"",50,0.2,0,[[-60.879,-47.245,"L",-60.879,-23.623,-40.407,-23.623,-40.407,-47.245,-60.879,-47.245]],0]
["FILL","e8",0,"",50,0.2,0,[[-1.009,3.844,"L",8.924,3.844,8.928,3.847,"ARC",-70.00512,26.908,21.828,"L",26.908,31.727,26.868,31.767,"ARC",76.02691,-1.009,3.89,"L",-1.009,3.844]],0]
["FILL","e9",0,"",50,0.2,0,[[26.914,-31.763,"L",26.914,-21.831,26.909,-21.826,"ARC",-70.00289,8.928,-3.847,"L",-0.971,-3.847,-1.011,-3.887,"ARC",76.02691,26.867,-31.763,"L",26.914,-31.763]],0]
["FILL","e10",0,"",50,0.2,0,[[62.52,-3.845,"L",52.587,-3.845,52.583,-3.849,"ARC",-70.00512,34.603,-21.83,"L",34.603,-31.729,34.643,-31.769,"ARC",76.02691,62.52,-3.892,"L",62.52,-3.845]],0]
["FILL","e11",0,"",50,0.2,0,[[34.6,31.763,"L",34.6,21.829,34.604,21.825,"ARC",-70.00512,52.585,3.845,"L",62.484,3.845,62.524,3.885,"ARC",76.02852,34.647,31.763,"L",34.6,31.763]],0]
["FILL","e12",0,"",12,0.1,0,[["CIRCLE",30.945,0,7.874]],0]
["POLY","e13",0,"",13,9.449,["CIRCLE",-63.56,-59.055,4.72],0]
["POLY","e14",0,"",48,2,[71.877,-52.166,"L",-65.918,-52.166,-65.918,52.165,71.877,52.165,71.877,-52.166],0]
["POLY","e15",0,"",3,5.984,[74.238,-55.12,"L",-67.493,-55.118],0]
["POLY","e16",0,"",3,5.984,[-69.461,55.117,"L",-69.461,-55.12],0]
["POLY","e17",0,"",3,5.984,[-69.461,55.117,"L",74.238,55.117],0]
["POLY","e18",0,"",3,5.984,[74.238,55.117,"L",74.238,-55.12],0]
["POLY","e19",0,"",3,9.449,["CIRCLE",-51.74,-70.865,4.72],0]
["PAD","e20",0,"",1,"1",-50.64,-35.435,90,["ROUND",0,0],["RECT",23.622,20.472,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"2",-18.28,-35.435,90,["ROUND",0,0],["RECT",23.622,20.472,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e22",0,"",1,"4",-18.28,35.435,90,["ROUND",0,0],["RECT",23.622,20.472,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e23",0,"",1,"5",-50.64,35.435,90,["ROUND",0,0],["RECT",23.622,20.472,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e24",0,"",1,"6",-50.64,-0.005,90,["ROUND",0,0],["RECT",23.622,20.472,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",1,"3",12.95,19.885,0,["ROUND",0,0],["POLY",[-1.01,3.844,"L",8.923,3.844,8.927,3.848,9.203,5.173,9.559,6.48,9.994,7.762,10.507,9.015,11.095,10.234,11.756,11.415,12.489,12.554,13.289,13.646,14.155,14.687,15.082,15.673,16.068,16.6,17.109,17.466,18.201,18.266,19.34,18.999,20.521,19.66,21.74,20.248,22.993,20.761,24.275,21.196,25.582,21.552,26.907,21.828,26.907,31.727,26.867,31.767,25.251,31.527,23.65,31.205,22.067,30.802,20.507,30.318,18.974,29.756,17.471,29.116,16.003,28.4,14.573,27.61,13.186,26.748,11.844,25.817,10.551,24.818,9.311,23.755,8.127,22.63,7.002,21.446,5.939,20.206,4.94,18.913,4.009,17.571,3.147,16.184,2.357,14.754,1.641,13.286,1.001,11.783,0.439,10.25,-0.045,8.69,-0.448,7.107,-0.77,5.506,-1.01,3.89,-1.01,3.844]],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e26",0,"",1,"3",10.87,-17.805,0,["ROUND",0,0],["POLY",[26.914,-31.765,"L",26.914,-21.831,26.909,-21.828,25.583,-21.552,24.277,-21.196,22.995,-20.761,21.743,-20.248,20.522,-19.659,19.342,-18.998,18.202,-18.265,17.112,-17.465,16.071,-16.599,15.084,-15.673,14.157,-14.686,13.292,-13.645,12.492,-12.554,11.759,-11.415,11.098,-10.234,10.509,-9.014,9.996,-7.762,9.56,-6.48,9.205,-5.173,8.928,-3.848,-0.971,-3.848,-1.011,-3.888,-0.771,-5.504,-0.449,-7.105,-0.044,-8.688,0.439,-10.248,1.001,-11.781,1.642,-13.283,2.357,-14.751,3.146,-16.181,4.009,-17.568,4.94,-18.911,5.938,-20.203,7.001,-21.444,8.128,-22.628,9.31,-23.753,10.551,-24.816,11.844,-25.815,13.186,-26.745,14.573,-27.608,16.003,-28.398,17.471,-29.113,18.973,-29.754,20.506,-30.316,22.067,-30.799,23.649,-31.203,25.25,-31.525,26.867,-31.765,26.914,-31.765]],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e27",0,"",1,"3",48.56,-19.885,0,["ROUND",0,0],["POLY",[62.521,-3.845,"L",52.588,-3.845,52.584,-3.85,52.308,-5.174,51.952,-6.482,51.517,-7.764,51.004,-9.016,50.416,-10.236,49.755,-11.417,49.022,-12.556,48.222,-13.647,47.356,-14.688,46.429,-15.675,45.443,-16.602,44.402,-17.467,43.31,-18.267,42.171,-19,40.99,-19.661,39.771,-20.25,38.518,-20.763,37.236,-21.198,35.929,-21.554,34.604,-21.83,34.604,-31.729,34.644,-31.769,36.26,-31.529,37.861,-31.207,39.444,-30.803,41.004,-30.32,42.537,-29.758,44.04,-29.117,45.508,-28.402,46.938,-27.611,48.325,-26.75,49.667,-25.819,50.96,-24.82,52.2,-23.757,53.384,-22.631,54.509,-21.448,55.572,-20.208,56.571,-18.915,57.502,-17.573,58.364,-16.186,59.154,-14.756,59.87,-13.288,60.51,-11.785,61.072,-10.252,61.556,-8.692,61.959,-7.109,62.281,-5.508,62.521,-3.892,62.521,-3.845]],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e28",0,"",1,"3",50.64,17.805,0,["ROUND",0,0],["POLY",[34.6,31.763,"L",34.6,21.83,34.604,21.826,35.929,21.55,37.237,21.194,38.518,20.759,39.771,20.246,40.991,19.659,42.172,18.998,43.311,18.265,44.402,17.464,45.443,16.598,46.43,15.671,47.356,14.686,48.222,13.645,49.022,12.552,49.755,11.413,50.416,10.232,51.005,9.013,51.517,7.76,51.953,6.478,52.309,5.171,52.585,3.847,62.484,3.847,62.524,3.886,62.284,5.502,61.962,7.103,61.558,8.686,61.074,10.246,60.512,11.779,59.872,13.283,59.157,14.75,58.366,16.181,57.504,17.567,56.574,18.91,55.575,20.203,54.512,21.442,53.386,22.626,52.203,23.751,50.962,24.814,49.669,25.813,48.327,26.745,46.94,27.606,45.51,28.396,44.042,29.112,42.54,29.753,41.007,30.315,39.447,30.799,37.864,31.201,36.263,31.523,34.647,31.763,34.6,31.763]],[],0,0,0,1,0,1.9685,1.9685,0,0,0]