["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"ebfb9ac96c75b824","title":"LED-SMD_4P-L2.0-W2.0-BR-1","source":"b2d4cdbb941947c8b46f84815cb85d6f|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",0.3937,0.3937,0.19685,0.19685,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",39.375,-39.371,2.361]],0]
["FILL","e3",0,"",50,0.2,0,[[39.371,-37.401,"L",11.812,-37.401,11.812,-13.779,39.371,-13.779,39.371,-37.401]],0]
["FILL","e4",0,"",50,0.2,0,[[39.371,13.779,"L",11.812,13.779,11.812,37.401,39.371,37.401,39.371,13.779]],0]
["FILL","e5",0,"",50,0.2,0,[[-11.811,13.779,"L",-39.37,13.779,-39.37,37.401,-11.811,37.401,-11.811,13.779]],0]
["FILL","e6",0,"",50,0.2,0,[[-11.811,-37.401,"L",-39.37,-37.401,-39.37,-13.779,-11.811,-13.779,-11.811,-37.401]],0]
["FILL","e7",0,"",3,0.2,0,[[-3.937,-19.685,"L",-3.937,-35.433,3.937,-27.559,-3.937,-19.685]],0]
["FILL","e8",0,"",3,0.2,0,[[-33.464,5.905,"L",-33.464,-3.937,35.434,-3.937,35.434,5.905,-33.464,5.905]],0]
["FILL","e9",0,"",3,0.2,0,[[-5.905,5.905,"L",-5.905,37.402,5.906,37.402,5.906,3.937,-5.905,3.937,-5.905,5.905]],0]
["FILL","e10",0,"",13,0.2,0,[[-30.236,14.252,"L",-30.236,16.221,-28.268,16.221,-28.268,28.032,-30.236,28.032,-30.236,30,-24.331,30,-24.331,28.032,-26.299,28.032,-26.299,16.221,-24.331,16.221,-24.331,14.252,-30.236,14.252]],0]
["FILL","e11",0,"",13,0.2,0,[[-45,30,"L",-45,14.25,-39.094,14.25,-37.124,14.25,-35.156,16.219,-35.156,28.033,-37.124,30,-41.061,30,-41.061,28.029,-37.124,28.029,-37.124,16.219,-43.03,16.219,-43.03,30,-45,30]],0]
["FILL","e12",0,"",13,0.2,0,[[25.079,-12.126,"L",25.079,-27.874,30.984,-27.874,32.953,-27.874,34.921,-25.906,34.921,-14.094,32.953,-12.126,29.016,-12.126,29.016,-14.095,32.953,-14.095,32.953,-25.906,27.047,-25.906,27.047,-12.126,25.079,-12.126]],0]
["FILL","e13",0,"",13,0.2,0,[[39.841,-12.126,"L",37.872,-14.095,37.872,-25.906,37.873,-25.906,39.841,-27.874,47.715,-27.874,49.683,-25.906,49.683,-14.095,49.683,-14.094,47.715,-12.126,43.778,-12.126,43.778,-14.095,47.715,-14.095,47.715,-25.906,39.841,-25.906,39.841,-14.095,41.809,-14.095,41.809,-12.126,39.841,-12.126]],0]
["FILL","e14",0,"",13,0.2,0,[[-39.371,-13.111,"L",-39.371,-24.922,-33.465,-24.922,-33.465,-28.859,-31.497,-28.859,-31.497,-24.922,-27.56,-24.922,-27.56,-22.953,-31.497,-22.953,-31.497,-17.047,-33.465,-17.047,-33.465,-22.953,-37.402,-22.953,-37.402,-13.111,-39.371,-13.111]],0]
["FILL","e15",0,"",13,0.2,0,[[-34.645,4.921,"L",34.646,4.921,34.646,-4.921,-34.645,-4.921,-34.645,4.921]],0]
["FILL","e16",0,"",13,0.2,0,[[-54.725,-19.016,"L",-45.276,-19.016,-45.276,-20.985,-54.725,-20.985,-54.725,-19.016]],0]
["FILL","e17",0,"",13,0.2,0,[[-50.985,-24.724,"L",-50.985,-15.276,-49.016,-15.276,-49.016,-24.724,-50.985,-24.724]],0]
["FILL","e18",0,"",13,0.2,0,[[20.827,18.781,"L",30.276,18.781,30.276,16.812,20.827,16.812,20.827,18.781]],0]
["FILL","e19",0,"",13,0.2,0,[[35,30,"L",44.449,30,44.449,22.913,36.181,22.913,36.181,18.582,44.449,18.582,44.449,16.614,35,16.614,34.606,16.614,34.606,17.008,34.606,24.488,43.268,24.488,43.268,28.425,34.606,28.425,34.606,30,35,30]],0]
["FILL","e20",0,"",13,0.2,0,[[-5.001,2.186,"L",4.999,2.186,4.999,37.186,-5.001,37.186,-5.001,2.186]],0]
["FILL","e21",0,"",13,0.2,0,[[-3.937,-19.685,"L",-3.937,-35.433,3.937,-27.559,-3.937,-19.685]],0]
["POLY","e22",0,"",48,2,[39.369,-39.37,"L",-39.371,-39.37,-39.371,39.37,39.369,39.37,39.369,-39.37],0]
["POLY","e23",0,"",3,5.984,[-39.37,-43.308,"L",39.37,-43.308],0]
["POLY","e24",0,"",3,5.984,[39.37,43.306,"L",-39.37,43.306],0]
["PAD","e25",0,"",1,"4",-26.575,-25.591,180,["ROUND",0,0],["RECT",33.465,25.591,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e26",0,"",1,"3",-26.575,25.589,180,["ROUND",0,0],["RECT",33.465,25.591,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e27",0,"",1,"2",26.575,25.589,180,["ROUND",0,0],["RECT",33.465,25.591,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e28",0,"",1,"1",26.575,-25.591,180,["ROUND",0,0],["RECT",33.465,25.591,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]