["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"ffca45b22cc4f5ca","title":"WIRELM-SMD_ESP32-S3-WROOM-1","source":"bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",35.433071,35.433071,2.7559,2.7559,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",-354.33,645.465,2.361]],0]
["FILL","e3",0,"",13,0.2,0,[[-285,604.998,"L",-285.653,604.955,-286.294,604.828,-286.913,604.617,-287.5,604.328,-288.044,603.965,-288.536,603.534,-288.967,603.042,-289.33,602.498,-289.619,601.911,-289.83,601.292,-289.957,600.651,-290,599.998,-290,454.998,-289.957,454.345,-289.83,453.704,-289.619,453.085,-289.33,452.498,-288.967,451.954,-288.536,451.462,-288.044,451.031,-287.5,450.668,-286.913,450.379,-286.294,450.168,-285.653,450.041,-285,449.998,-284.347,450.041,-283.706,450.168,-283.087,450.379,-282.5,450.668,-281.956,451.031,-281.464,451.462,-281.033,451.954,-280.67,452.498,-280.381,453.085,-280.17,453.704,-280.043,454.345,-280,454.998,-280,594.998,-200,594.998,-200,514.998,-199.957,514.345,-199.83,513.704,-199.619,513.085,-199.33,512.498,-198.967,511.954,-198.536,511.462,-198.044,511.031,-197.5,510.668,-196.913,510.379,-196.294,510.168,-195.653,510.041,-195,509.998,-105,509.998,-104.347,510.041,-103.706,510.168,-103.087,510.379,-102.5,510.668,-101.956,511.031,-101.464,511.462,-101.033,511.954,-100.67,512.498,-100.381,513.085,-100.17,513.704,-100.043,514.345,-100,514.998,-100,594.998,-10,594.998,-10,514.998,-9.957,514.345,-9.83,513.704,-9.619,513.085,-9.33,512.498,-8.967,511.954,-8.536,511.462,-8.044,511.031,-7.5,510.668,-6.913,510.379,-6.294,510.168,-5.653,510.041,-5,509.998,95,509.998,95.653,510.041,96.294,510.168,96.913,510.379,97.5,510.668,98.044,511.031,98.536,511.462,98.967,511.954,99.33,512.498,99.619,513.085,99.83,513.704,99.957,514.345,100,514.998,100,594.998,199.29,594.998,202.29,594.998,202.29,407.691,202.333,407.038,202.46,406.397,202.671,405.778,202.96,405.191,203.323,404.647,203.754,404.155,204.246,403.724,204.79,403.361,205.377,403.072,205.996,402.861,206.637,402.734,207.29,402.691,207.943,402.734,208.584,402.861,209.203,403.072,209.79,403.361,210.334,403.724,210.826,404.155,211.257,404.647,211.62,405.191,211.909,405.778,212.12,406.397,212.247,407.038,212.29,407.691,212.29,594.998,282.29,594.998,282.29,407.691,282.333,407.038,282.46,406.397,282.671,405.778,282.96,405.191,283.323,404.647,283.754,404.155,284.246,403.724,284.79,403.361,285.377,403.072,285.996,402.861,286.637,402.734,287.29,402.691,287.943,402.734,288.584,402.861,289.203,403.072,289.79,403.361,290.334,403.724,290.826,404.155,291.257,404.647,291.62,405.191,291.909,405.778,292.12,406.397,292.247,407.038,292.29,407.691,292.29,599.998,292.247,600.651,292.12,601.292,291.909,601.911,291.62,602.498,291.257,603.042,290.826,603.534,290.334,603.965,289.79,604.328,289.203,604.617,288.584,604.828,287.943,604.955,287.29,604.998,207.29,604.998,199.29,604.998,95,604.998,94.347,604.955,93.706,604.828,93.087,604.617,92.5,604.328,91.956,603.965,91.464,603.534,91.033,603.042,90.67,602.498,90.381,601.911,90.17,601.292,90.043,600.651,90,599.998,90,519.998,0,519.998,0,599.998,-0.043,600.651,-0.17,601.292,-0.381,601.911,-0.67,602.498,-1.033,603.042,-1.464,603.534,-1.956,603.965,-2.5,604.328,-3.087,604.617,-3.706,604.828,-4.347,604.955,-5,604.998,-105,604.998,-105.653,604.955,-106.294,604.828,-106.913,604.617,-107.5,604.328,-108.044,603.965,-108.536,603.534,-108.967,603.042,-109.33,602.498,-109.619,601.911,-109.83,601.292,-109.957,600.651,-110,599.998,-110,519.998,-190,519.998,-190,599.998,-190.043,600.651,-190.17,601.292,-190.381,601.911,-190.67,602.498,-191.033,603.042,-191.464,603.534,-191.956,603.965,-192.5,604.328,-193.087,604.617,-193.706,604.828,-194.347,604.955,-195,604.998,-285,604.998]],0]
["FILL","e4",0,"",50,0.2,0,[[354.331,332.478,"L",318.898,332.478,318.898,367.911,354.331,367.911,354.331,332.478]],0]
["FILL","e5",0,"",50,0.2,0,[[354.331,282.478,"L",318.898,282.478,318.898,317.911,354.331,317.911,354.331,282.478]],0]
["FILL","e6",0,"",50,0.2,0,[[354.331,232.478,"L",318.898,232.478,318.898,267.911,354.331,267.911,354.331,232.478]],0]
["FILL","e7",0,"",50,0.2,0,[[354.331,182.478,"L",318.898,182.478,318.898,217.911,354.331,217.911,354.331,182.478]],0]
["FILL","e8",0,"",50,0.2,0,[[354.331,132.478,"L",318.898,132.478,318.898,167.911,354.331,167.911,354.331,132.478]],0]
["FILL","e9",0,"",50,0.2,0,[[354.331,82.478,"L",318.898,82.478,318.898,117.911,354.331,117.911,354.331,82.478]],0]
["FILL","e10",0,"",50,0.2,0,[[354.331,32.478,"L",318.898,32.478,318.898,67.911,354.331,67.911,354.331,32.478]],0]
["FILL","e11",0,"",50,0.2,0,[[354.331,-17.522,"L",318.898,-17.522,318.898,17.911,354.331,17.911,354.331,-17.522]],0]
["FILL","e12",0,"",50,0.2,0,[[354.331,-67.522,"L",318.898,-67.522,318.898,-32.089,354.331,-32.089,354.331,-67.522]],0]
["FILL","e13",0,"",50,0.2,0,[[354.331,-117.522,"L",318.898,-117.522,318.898,-82.089,354.331,-82.089,354.331,-117.522]],0]
["FILL","e14",0,"",50,0.2,0,[[354.331,-167.522,"L",318.898,-167.522,318.898,-132.089,354.331,-132.089,354.331,-167.522]],0]
["FILL","e15",0,"",50,0.2,0,[[354.331,-217.522,"L",318.898,-217.522,318.898,-182.089,354.331,-182.089,354.331,-217.522]],0]
["FILL","e16",0,"",50,0.2,0,[[354.331,-267.522,"L",318.898,-267.522,318.898,-232.089,354.331,-232.089,354.331,-267.522]],0]
["FILL","e17",0,"",50,0.2,0,[[354.331,-317.522,"L",318.898,-317.522,318.898,-282.089,354.331,-282.089,354.331,-317.522]],0]
["FILL","e18",0,"",50,0.2,0,[[292.717,-323.031,"L",292.717,-358.465,257.284,-358.465,257.284,-323.031,292.717,-323.031]],0]
["FILL","e19",0,"",50,0.2,0,[[242.717,-323.031,"L",242.717,-358.464,207.284,-358.464,207.284,-323.031,242.717,-323.031]],0]
["FILL","e20",0,"",50,0.2,0,[[192.717,-323.031,"L",192.717,-358.464,157.284,-358.464,157.284,-323.031,192.717,-323.031]],0]
["FILL","e21",0,"",50,0.2,0,[[142.717,-323.031,"L",142.717,-358.464,107.284,-358.464,107.284,-323.031,142.717,-323.031]],0]
["FILL","e22",0,"",50,0.2,0,[[92.717,-323.031,"L",92.717,-358.464,57.284,-358.464,57.284,-323.031,92.717,-323.031]],0]
["FILL","e23",0,"",50,0.2,0,[[42.717,-323.031,"L",42.717,-358.464,7.284,-358.464,7.284,-323.031,42.717,-323.031]],0]
["FILL","e24",0,"",50,0.2,0,[[-7.283,-323.031,"L",-7.283,-358.464,-42.716,-358.464,-42.716,-323.031,-7.283,-323.031]],0]
["FILL","e25",0,"",50,0.2,0,[[-57.283,-323.031,"L",-57.283,-358.464,-92.716,-358.464,-92.716,-323.031,-57.283,-323.031]],0]
["FILL","e26",0,"",50,0.2,0,[[-107.283,-323.031,"L",-107.283,-358.464,-142.716,-358.464,-142.716,-323.031,-107.283,-323.031]],0]
["FILL","e27",0,"",50,0.2,0,[[-157.283,-323.031,"L",-157.283,-358.464,-192.716,-358.464,-192.716,-323.031,-157.283,-323.031]],0]
["FILL","e28",0,"",50,0.2,0,[[-207.283,-323.031,"L",-207.283,-358.464,-242.716,-358.464,-242.716,-323.031,-207.283,-323.031]],0]
["FILL","e29",0,"",50,0.2,0,[[-257.283,-323.031,"L",-257.283,-358.464,-292.716,-358.464,-292.716,-323.031,-257.283,-323.031]],0]
["FILL","e30",0,"",50,0.2,0,[[-354.332,-282.089,"L",-318.899,-282.089,-318.899,-317.522,-354.332,-317.522,-354.332,-282.089]],0]
["FILL","e31",0,"",50,0.2,0,[[-354.332,-232.089,"L",-318.899,-232.089,-318.899,-267.522,-354.332,-267.522,-354.332,-232.089]],0]
["FILL","e32",0,"",50,0.2,0,[[-354.332,-182.089,"L",-318.899,-182.089,-318.899,-217.522,-354.332,-217.522,-354.332,-182.089]],0]
["FILL","e33",0,"",50,0.2,0,[[-354.332,-132.089,"L",-318.899,-132.089,-318.899,-167.522,-354.332,-167.522,-354.332,-132.089]],0]
["FILL","e34",0,"",50,0.2,0,[[-354.332,-82.089,"L",-318.899,-82.089,-318.899,-117.522,-354.332,-117.522,-354.332,-82.089]],0]
["FILL","e35",0,"",50,0.2,0,[[-354.332,-32.089,"L",-318.899,-32.089,-318.899,-67.522,-354.332,-67.522,-354.332,-32.089]],0]
["FILL","e36",0,"",50,0.2,0,[[-354.332,17.911,"L",-318.899,17.911,-318.899,-17.522,-354.332,-17.522,-354.332,17.911]],0]
["FILL","e37",0,"",50,0.2,0,[[-354.332,67.911,"L",-318.899,67.911,-318.899,32.478,-354.332,32.478,-354.332,67.911]],0]
["FILL","e38",0,"",50,0.2,0,[[-354.332,117.911,"L",-318.899,117.911,-318.899,82.478,-354.332,82.478,-354.332,117.911]],0]
["FILL","e39",0,"",50,0.2,0,[[-354.332,167.911,"L",-318.899,167.911,-318.899,132.478,-354.332,132.478,-354.332,167.911]],0]
["FILL","e40",0,"",50,0.2,0,[[-354.332,217.911,"L",-318.899,217.911,-318.899,182.478,-354.332,182.478,-354.332,217.911]],0]
["FILL","e41",0,"",50,0.2,0,[[-354.332,267.911,"L",-318.899,267.911,-318.899,232.478,-354.332,232.478,-354.332,267.911]],0]
["FILL","e42",0,"",50,0.2,0,[[-354.332,317.911,"L",-318.899,317.911,-318.899,282.478,-354.332,282.478,-354.332,317.911]],0]
["FILL","e43",0,"",50,0.2,0,[[-354.332,367.911,"L",-318.899,367.911,-318.899,332.478,-354.332,332.478,-354.332,367.911]],0]
["FILL","e44",0,"",50,0.2,0,[[-76.776,28.536,"L",-76.776,63.972,-41.342,63.972,-41.342,28.536,-76.776,28.536]],0]
["FILL","e45",0,"",50,0.2,0,[[-131.893,28.536,"L",-131.893,63.972,-96.46,63.972,-96.46,28.536,-131.893,28.536]],0]
["FILL","e46",0,"",50,0.2,0,[[-21.659,28.536,"L",-21.659,63.972,13.777,63.972,13.777,28.536,-21.659,28.536]],0]
["FILL","e47",0,"",50,0.2,0,[[-21.659,83.655,"L",-21.659,119.089,13.777,119.089,13.777,83.655,-21.659,83.655]],0]
["FILL","e48",0,"",50,0.2,0,[[-76.776,83.655,"L",-76.776,119.089,-41.342,119.089,-41.342,83.655,-76.776,83.655]],0]
["FILL","e49",0,"",50,0.2,0,[[-131.893,83.655,"L",-131.893,119.089,-96.459,119.089,-96.459,83.655,-131.893,83.655]],0]
["FILL","e50",0,"",50,0.2,0,[[-131.893,-26.581,"L",-131.893,8.853,-96.459,8.853,-96.459,-26.581,-131.893,-26.581]],0]
["FILL","e51",0,"",50,0.2,0,[[-76.776,-26.585,"L",-76.776,8.849,-41.342,8.849,-41.342,-26.585,-76.776,-26.585]],0]
["FILL","e52",0,"",50,0.2,0,[[-21.659,-26.581,"L",-21.659,8.853,13.777,8.853,13.777,-26.581,-21.659,-26.581]],0]
["FILL","e53",0,"",3,0.2,0,[[-296.4,358.267,"ARC",-180.00003,-254.78,358.267,"ARC",-180.00003,-296.4,358.267]],0]
["POLY","e54",0,"",13,19.685,["CIRCLE",-275.59,358.267,9.84],0]
["POLY","e55",0,"",48,2,[-354.33,-358.465,"L",-354.33,645.47,354.33,645.47,354.33,-358.465,-354.33,-358.465],0]
["POLY","e56",0,"",3,10,[287.29,407.691,"L",287.29,599.998],0]
["POLY","e57",0,"",3,10,[287.29,599.998,"L",199.29,599.998],0]
["POLY","e58",0,"",3,10,[207.29,407.691,"L",207.29,599.998],0]
["POLY","e59",0,"",3,10,[207.29,599.998,"L",95,599.998],0]
["POLY","e60",0,"",3,10,[95,599.998,"L",95,514.998],0]
["POLY","e61",0,"",3,10,[95,514.998,"L",-5,514.998],0]
["POLY","e62",0,"",3,10,[-5,514.998,"L",-5,599.998],0]
["POLY","e63",0,"",3,10,[-5,599.998,"L",-105,599.998],0]
["POLY","e64",0,"",3,10,[-105,599.998,"L",-105,514.998],0]
["POLY","e65",0,"",3,10,[-105,514.998,"L",-195,514.998],0]
["POLY","e66",0,"",3,10,[-195,514.998,"L",-195,599.998],0]
["POLY","e67",0,"",3,10,[-195,599.998,"L",-285,599.998],0]
["POLY","e68",0,"",3,10,[-285,599.998,"L",-285,454.998],0]
["POLY","e69",0,"",3,10,[-354.331,407.691,"L",355,407.691],0]
["POLY","e70",0,"",3,10,[355,377.012,"L",355,644.998],0]
["POLY","e71",0,"",3,10,[301.817,-360.002,"L",355,-360.002],0]
["POLY","e72",0,"",3,10,[355,-360.002,"L",355,-326.622],0]
["POLY","e73",0,"",3,10,[-354.331,-326.622,"L",-354.331,-360.002],0]
["POLY","e74",0,"",3,10,[-354.331,-360.002,"L",-301.817,-360.002],0]
["POLY","e75",0,"",3,10,[-354.331,645.471,"L",-354.331,377.012],0]
["POLY","e76",0,"",3,10,[354.331,645.471,"L",-354.331,645.471],0]
["PAD","e77",0,"",1,"1",-344.49,350.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e78",0,"",1,"2",-344.49,300.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e79",0,"",1,"3",-344.49,250.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e80",0,"",1,"4",-344.49,200.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e81",0,"",1,"5",-344.49,150.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e82",0,"",1,"6",-344.49,100.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e83",0,"",1,"7",-344.49,50.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e84",0,"",1,"8",-344.49,0.195,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e85",0,"",1,"9",-344.49,-49.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e86",0,"",1,"10",-344.49,-99.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e87",0,"",1,"11",-344.49,-149.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e88",0,"",1,"12",-344.49,-199.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e89",0,"",1,"13",-344.49,-249.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e90",0,"",1,"14",-344.49,-299.805,0,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e91",0,"",1,"15",-275,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e92",0,"",1,"16",-225,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e93",0,"",1,"17",-175,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e94",0,"",1,"18",-125,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e95",0,"",1,"19",-75,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e96",0,"",1,"20",-25,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e97",0,"",1,"21",25,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e98",0,"",1,"22",75,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e99",0,"",1,"23",125,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e100",0,"",1,"24",175,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e101",0,"",1,"25",225,-350.195,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e102",0,"",1,"26",275,-349.015,90,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e103",0,"",1,"27",344.49,-299.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e104",0,"",1,"28",344.49,-249.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e105",0,"",1,"29",344.49,-199.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e106",0,"",1,"30",344.49,-149.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e107",0,"",1,"31",344.49,-99.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e108",0,"",1,"32",344.49,-49.805,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e109",0,"",1,"33",344.49,0.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e110",0,"",1,"34",344.49,50.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e111",0,"",1,"35",344.49,100.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e112",0,"",1,"36",344.49,150.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e113",0,"",1,"37",344.49,200.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e114",0,"",1,"38",344.49,250.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e115",0,"",1,"39",344.49,300.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e116",0,"",1,"40",344.49,350.195,180,["ROUND",0,0],["RECT",59.055,35.433,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e117",0,"",1,"41",-3.94,-8.865,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e118",0,"",1,"41",-59.06,-8.865,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e119",0,"",1,"41",-114.18,-8.865,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e120",0,"",1,"41",-114.18,101.375,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e121",0,"",1,"41",-59.06,101.375,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e122",0,"",1,"41",-3.94,101.375,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e123",0,"",1,"41",-3.94,46.255,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e124",0,"",1,"41",-114.18,46.255,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e125",0,"",1,"41",-59.06,46.255,90,["ROUND",0,0],["RECT",35.433,35.433,0],[],0,0,0,1,0,null,null,null,null,0]